---Schema    : I_MDLOG
---Analista  : PEDRO FELIPE
---Data      : 26/12/2017
---CRC       : 73309
---Descricao : CREATE INDEX IX_T201_LINHA_PRODUTO
create index I_MDLOG.IX_T201_LINHA_PRODUTO on I_MDLOG.T201_LINHA_PRODUTO("T201_PRODUTO_IE");