---Schema    : I_MDLOG
---Analista  : PEDRO FELIPE
---Data      : 26/12/2017
---CRC       : 73309
---Descricao : alteração da tabela M03_002_PARAMETROS_UNIDADES criação da coluna M03_002_ESTOCADO

ALTER TABLE I_MDLOG.M03_002_PARAMETROS_UNIDADES ADD(M03_002_ESTOCADO VARCHAR2(2));