---Schema    : I_MDLOG
---Analista  : PEDRO FELIPE
---Data      : 21/12/2017
---CRC       : 73309
---Descricao : ALTERAÇÕES NAS PERMISSÕES 
INSERT INTO "I_MDLOG"."T002_MODULO" (T002_MODULO_IU, T002_DESCRICAO, T002_SISTEMA_ORIGEM, T002_MODULO) VALUES ('4', 'Reabastecimento', '2', 'gestaoreabastecimento/');
INSERT INTO "I_MDLOG"."T003_PERMISSAO" (T003_MODULO_IE, T003_PERMISSAO_IU, T003_DESCRICAO, T003_HABILITADO, T003_CONTROLE, T003_ACAO) VALUES ('4', '57', 'Cadastro da Linha do Comprador', '0', 'parametrosgerais', 'listalinha');
INSERT INTO "I_MDLOG"."T003_PERMISSAO" (T003_MODULO_IE, T003_PERMISSAO_IU, T003_DESCRICAO, T003_HABILITADO, T003_CONTROLE, T003_ACAO) VALUES ('4', '58', 'Associar Produtos', '0', 'parametrosgerais', 'produtolinha');
INSERT INTO "I_MDLOG"."T003_PERMISSAO" (T003_MODULO_IE, T003_PERMISSAO_IU, T003_DESCRICAO, T003_HABILITADO, T003_CONTROLE, T003_ACAO) VALUES ('4', '59', 'Definir Responsável', '0', 'parametrosgerais', 'vincularlinha');
INSERT INTO "I_MDLOG"."T003_PERMISSAO" (T003_MODULO_IE, T003_PERMISSAO_IU, T003_DESCRICAO, T003_HABILITADO, T003_CONTROLE, T003_ACAO) VALUES ('3', '60', 'Produto Mostruário/Sazonal', '0', 'produtomostruariosazonal', 'index');
INSERT INTO "I_MDLOG"."T002_MODULO" (T002_MODULO_IU, T002_DESCRICAO, T002_SISTEMA_ORIGEM, T002_MODULO) VALUES ('5', 'Motor de Serviços', '2', 'motordeservico');
INSERT INTO "I_MDLOG"."T003_PERMISSAO" (T003_MODULO_IE, T003_PERMISSAO_IU, T003_DESCRICAO, T003_HABILITADO, T003_CONTROLE, T003_ACAO) VALUES ('5', '61', 'Definir Prioridade', '0', 'Usuarioindicador', 'definirprioridadeindicador');
INSERT INTO "I_MDLOG"."T003_PERMISSAO" (T003_MODULO_IE, T003_PERMISSAO_IU, T003_DESCRICAO, T003_HABILITADO, T003_CONTROLE, T003_ACAO) VALUES ('2', '62', 'Data Faturamento / Entrada', '0', 'logs', 'pedidodatasalteracoes');
INSERT INTO "I_MDLOG"."T003_PERMISSAO" (T003_MODULO_IE, T003_PERMISSAO_IU, T003_DESCRICAO, T003_HABILITADO, T003_CONTROLE, T003_ACAO) VALUES ('2', '63', 'Cancelamento Pedido', '0', 'logs', 'pedidoscancelamentos');
INSERT INTO "I_MDLOG"."T003_PERMISSAO" (T003_MODULO_IE, T003_PERMISSAO_IU, T003_DESCRICAO, T003_HABILITADO, T003_CONTROLE, T003_ACAO) VALUES ('2', '64', 'Cliente Retira', '1', 'Monitoramento', 'clienteretira');
INSERT INTO "I_MDLOG"."T003_PERMISSAO" (T003_MODULO_IE, T003_PERMISSAO_IU, T003_DESCRICAO, T003_HABILITADO, T003_CONTROLE, T003_ACAO) VALUES ('2', '65', 'Movimentações de Entrada', '1', 'Monitoramento', 'movimentacaoentrada');
INSERT INTO "I_MDLOG"."T003_PERMISSAO" (T003_MODULO_IE, T003_PERMISSAO_IU, T003_DESCRICAO, T003_HABILITADO, T003_CONTROLE, T003_ACAO, T003_MODULO_MENU) VALUES ('5', '66', 'OS''s Pendentes', '0', 'OsPendentes', 'index', 'Motor de Serviços');
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_MODULO_IE = '4' WHERE T003_PERMISSAO_IU = '7';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_MODULO_IE = '4' WHERE T003_PERMISSAO_IU = '8';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_MODULO_IE = '4' WHERE T003_PERMISSAO_IU = '1';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_MODULO_IE = '5' WHERE T003_PERMISSAO_IU = '2';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_MODULO_IE = '5' WHERE T003_PERMISSAO_IU = '3';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_MODULO_IE = '5' WHERE T003_PERMISSAO_IU = '4';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_HABILITADO = '1' WHERE ROWID = 'AABOGpAAlAAAAGjAAA' AND ORA_ROWSCN = '11080947052784';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_HABILITADO = '1' WHERE ROWID = 'AABOGpAAlAAAAGjAAB' AND ORA_ROWSCN = '11080947052784';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_HABILITADO = '1' WHERE ROWID = 'AABOGpAAlAAAAGjAAC' AND ORA_ROWSCN = '11080947052784';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_HABILITADO = '1' WHERE ROWID = 'AABOGpAAlAAAAGjAAD' AND ORA_ROWSCN = '11080947052784';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_HABILITADO = '1' WHERE ROWID = 'AABOGpAAlAAAAGjAAE' AND ORA_ROWSCN = '11080947052784';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_HABILITADO = '1' WHERE ROWID = 'AABOGpAAlAAAAGjAAF' AND ORA_ROWSCN = '11080947052784';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_HABILITADO = '1' WHERE ROWID = 'AABOGpAAlAAAAGjAAG' AND ORA_ROWSCN = '11080947052784';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_HABILITADO = '1' WHERE ROWID = 'AABOGpAAlAAAAGjAAH' AND ORA_ROWSCN = '11080947052784';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_HABILITADO = '1' WHERE ROWID = 'AABOGpAAlAAAAGjAAI' AND ORA_ROWSCN = '11080947052784';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_HABILITADO = '1' WHERE ROWID = 'AABOGpAAlAAAAGjAAJ' AND ORA_ROWSCN = '11080947052784';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_HABILITADO = '1' WHERE ROWID = 'AABOGpAAlAAAAGjAAK' AND ORA_ROWSCN = '11080947052784';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_HABILITADO = '1' WHERE ROWID = 'AABOGpAAlAAAAGjAAL' AND ORA_ROWSCN = '11080947052784';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_HABILITADO = '1' WHERE ROWID = 'AABOGpAAlAAAAGjAAM' AND ORA_ROWSCN = '11080947052784';
ALTER TABLE I_MDLOG.T003_PERMISSAO ADD(T003_MODULO_MENU VARCHAR2(255));
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_MODULO_MENU = 'Reabastecimento > Linhas de Produtos' WHERE ROWID = 'AABOGpAAlAAAAGkAAA' AND ORA_ROWSCN = '11080946899517';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_MODULO_MENU = 'Reabastecimento > Linhas de Produtos' WHERE ROWID = 'AABOGpAAlAAAAGkAAB' AND ORA_ROWSCN = '11080946899517';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_MODULO_MENU = 'Reabastecimento > Linhas de Produtos' WHERE ROWID = 'AABOGpAAlAAAAGkAAC' AND ORA_ROWSCN = '11080946899517';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_MODULO_MENU = 'Cadastro > Compras' WHERE ROWID = 'AABOGpAAlAAAAGkAAD' AND ORA_ROWSCN = '11080946899517';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_MODULO_MENU = 'Motor de Serviços > Configurações' WHERE ROWID = 'AABOGpAAlAAAAGkAAE' AND ORA_ROWSCN = '11080946899517';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_MODULO_MENU = 'Log > Pedidos' WHERE ROWID = 'AABOGpAAlAAAAGkAAF' AND ORA_ROWSCN = '11080946899517';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_MODULO_MENU = 'Log > Pedidos' WHERE ROWID = 'AABOGpAAlAAAAGkAAG' AND ORA_ROWSCN = '11080946899517';
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_DESCRICAO = 'Cadastro' WHERE ROWID = 'AABOGpAAlAAAAGkAAA' AND ORA_ROWSCN = '11080958687165'







