ALTER TABLE I_MDLOG.M03_007_PROD_UNIDADE_SUGESTAO
ADD(  
  M03_007_EH_UNID_ABASTECEDORA  NUMBER(1)
);

CREATE INDEX I_MDLOG.IX_DATA_FORN ON I_MDLOG.M003_003_PRODUTO_SUGESTAO(M003_003_DATA_RA_IE, M003_003_FORNECEDOR_IE)TABLESPACE TSI_I_MDLOG;