---Schema    : I_MDLOG
---Analista  : PEDRO FELIPE
---Data      : 30/01/2018
---CRC       : 73309
---Descricao : ajuste nas permissões de acesso 
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_MODULO_MENU = 'Reabastecimento' WHERE ROWID = 'AABOGpAAlAAAAGjAAH' AND ORA_ROWSCN = '11080958391832'
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_HABILITADO = '0' WHERE ROWID = 'AABOGpAAlAAAAGjAAH' AND ORA_ROWSCN = '11081246810112'
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_DESCRICAO = 'Dias de Estoque' WHERE ROWID = 'AABOGpAAlAAAAGjAAH' AND ORA_ROWSCN = '11081246811795'
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_HABILITADO = '0', T003_MODULO_MENU = 'Cadastro > Compras' WHERE ROWID = 'AABOGpAAlAAAAGjAAI' AND ORA_ROWSCN = '11081246816284'
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_DESCRICAO = 'Condições Comerciais', T003_HABILITADO = '0', T003_MODULO_MENU = 'Cadastro > Compras' WHERE ROWID = 'AABOGpAAlAAAAGjAAJ' AND ORA_ROWSCN = '11081246829268'
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_HABILITADO = '0', T003_MODULO_MENU = 'Motor de Serviços > Configurações' WHERE ROWID = 'AABOGpAAlAAAAGjAAD' AND ORA_ROWSCN = '11081246842748'
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_DESCRICAO = 'Indicadores' WHERE ROWID = 'AABOGpAAlAAAAGjAAD' AND ORA_ROWSCN = '11081246862180'
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_DESCRICAO = 'Direcionamento de OS', T003_HABILITADO = '0', T003_MODULO_MENU = 'Motor de Serviços > Configurações' WHERE ROWID = 'AABOGpAAlAAAAGjAAB' AND ORA_ROWSCN = '11081246867800'
INSERT INTO "I_MDLOG"."T003_PERMISSAO" (T003_MODULO_IE, T003_PERMISSAO_IU, T003_DESCRICAO, T003_HABILITADO, T003_CONTROLE, T003_ACAO, T003_MODULO_MENU) VALUES ('3', '169', 'Motivo Cancelamento OC', '0', 'Motivocancelamentooc', 'index', 'Cadastro > Compras')
INSERT INTO "I_MDLOG"."T003_PERMISSAO" (T003_MODULO_IE, T003_PERMISSAO_IU, T003_DESCRICAO, T003_HABILITADO, T003_CONTROLE, T003_ACAO, T003_MODULO_MENU) VALUES ('5', '69', 'Notificação por e-mail', '0', 'Osporemail', 'index', 'Motor de Serviços > Configurações')
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_HABILITADO = '0', T003_MODULO_MENU = 'Monitoração' WHERE ROWID = 'AABOGpAAlAAAAGlAAA' AND ORA_ROWSCN = '11080958391832'
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_HABILITADO = '0', T003_MODULO_MENU = 'Monitoração' WHERE ROWID = 'AABOGpAAlAAAAGlAAB' AND ORA_ROWSCN = '11080958391832'
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_DESCRICAO = 'Reabastecimento', T003_HABILITADO = '0', T003_MODULO_MENU = 'Parâmetros Gerais' WHERE ROWID = 'AABOGpAAlAAAAGjAAG' AND ORA_ROWSCN = '11081246879109'
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_DESCRICAO = 'Acesso ao Indicador', T003_HABILITADO = '0', T003_MODULO_MENU = 'Motor de Serviços > Configurações' WHERE ROWID = 'AABOGpAAlAAAAGjAAC' AND ORA_ROWSCN = '11081247062950'
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_HABILITADO = '1' WHERE ROWID = 'AABOGpAAlAAAAGjAAG' AND ORA_ROWSCN = '11081247082828'
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_HABILITADO = '1' WHERE ROWID = 'AABOGpAAlAAAAGlAAB' AND ORA_ROWSCN = '11081247018730'
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_MODULO_MENU = 'Reabastecimento > Configurações' WHERE ROWID = 'AABOGpAAlAAAAGjAAH' AND ORA_ROWSCN = '11081247673978'
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_MODULO_MENU = 'Reabastecimento > Configurações > Linhas de Produtos' WHERE ROWID = 'AABOGpAAlAAAAGkAAA' AND ORA_ROWSCN = '11080965729169'
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_MODULO_MENU = 'Reabastecimento > Configurações > Linhas de Produtos' WHERE ROWID = 'AABOGpAAlAAAAGkAAB' AND ORA_ROWSCN = '11080965729169'
UPDATE "I_MDLOG"."T003_PERMISSAO" SET T003_MODULO_MENU = 'Reabastecimento > Configurações > Linhas de Produtos' WHERE ROWID = 'AABOGpAAlAAAAGkAAC' AND ORA_ROWSCN = '11080965729169'


