alter table i_mdlog.M03_012_SUG_COMPRA_DIA
modify M03_012_SUGESTAO_FINAL number(38,5);
alter table i_mdlog.M03_012_SUG_COMPRA_DIA
modify M03_012_VALOR_SUGESTAO_FINAL number(38,5);
alter table i_mdlog.M03_012_SUG_COMPRA_DIA
modify M03_012_SALDO_ESTOQUE number(38,5);
alter table i_mdlog.M03_012_SUG_COMPRA_DIA
modify M03_012_SALDO_ESTOQUE_DISP number(38,5);
alter table i_mdlog.M03_012_SUG_COMPRA_DIA
modify M03_012_VALOR_ESTOQUE number(38,5);