
CREATE OR REPLACE FUNCTION I_MDLOG.F_NEXT_USUARIO
 RETURN NUMBER
IS

  /*****************************************************************************
  SCHEMA    : I_MDLOG
  PROCEDURE : F_MAX_TABLE
  OBJETIVO  : ROTINA PARA RETORNAR O MAX DE UMA TABELA
  AUTOR     : JOSE GABRIEL
  DATA      : 28/11/2016
  CRC       : CRC70542
  ALTERACAO : NOME - 00/00/0000 - CRC99999
  DESCRICAO DA ALTERACAO.
  *****************************************************************************/

   NUM_ATUAL_CLIENTE NUMBER;
   NUM_TAB_CLIENTE NUMBER;
BEGIN


      SELECT T925_ULT_NUM_CLIENTE INTO NUM_ATUAL_CLIENTE FROM T925_PARAM_GERAIS_UNIDADES;
      
      BEGIN
      SELECT T014_CLIENTE_IU INTO NUM_TAB_CLIENTE FROM T014_CLIENTE WHERE T014_CLIENTE_IU = NUM_ATUAL_CLIENTE;
      
        NUM_ATUAL_CLIENTE := I_MDLOG.F_NEXT_USUARIO();	
        
      EXCEPTION
        WHEN NO_DATA_FOUND THEN
          null;
        END;
        
        RETURN  NUM_ATUAL_CLIENTE;

    
END;
/
