/******************************************************************************
Schema    : I_MDLOG
Analista  : ALBERTO MEDEIROS
Data      : 08/01/2016
CRC       : 68420
Descricao : GRANT DE ACESSO A TABELAS E PROCEDIMENTOS AO SCHEMA I_MDLOG
******************************************************************************/

--GRANT DO INFOMLOG
GRANT EXECUTE ON INFOMLOG.FDAT_SALDO_ESTOQUE  TO I_MDLOG WITH GRANT OPTION;
GRANT EXECUTE ON INFOMLOG.FCOM_INDICADOR_SEMAFORO TO I_MDLOG WITH GRANT OPTION;
GRANT EXECUTE ON INFOMLOG.FDAT_SALDO_FATURA_AVARIA  TO I_MDLOG WITH GRANT OPTION;
GRANT EXECUTE ON INFOMLOG.FCOM_DEF_ESTOQ_FACING_PROD  TO I_MDLOG WITH GRANT OPTION;
GRANT EXECUTE ON INFOMLOG.FSIS_INCREMENTANCAMPOS  TO I_MDLOG WITH GRANT OPTION;

--GRANTS DO DBAMDATA
GRANT SELECT,UPDATE ON DBAMDATA.T108_PEDIDOS_PEND       TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T054_FORNECEDOR_UNIDADE TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T908_PARAM_EMPRESA TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T019_FORNECEDOR         TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T005_TRANSPORTADOR      TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T110_PEDIDOS_PEND_ITENS TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T076_PRODUTO            TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T082_PRODUTO_FORNECEDOR TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T077_PRODUTO_UNIDADE    TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T003_UNIDADE TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T268_ENTRADA_ELET TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T269_ENTRADA_ELET_PRODUTO TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T392_PRENOTA_CANC TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T323_COMPRADOR TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T324_COMPRADOR_USUARIO TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T110_PEDIDOS_PEND_ITENS TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T054_FORNECEDOR_UNIDADE TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T128_SAIDA_ITENS TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T123_SAIDA TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T225_RDM TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T226_RDM_ITENS TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T227_CREDITO TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T209_LOTESTOQUE TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T209_LOTESTOQUE_ERROS TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T211_LOTESTOQUE_ITENS TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T211_LOTESTOQUE_ITENS_ERROS TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T108_PEDIDOS_PEND TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T024_USUARIO TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T021_MOTIVO_CANC_PEDIDOS TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T220_REL_INDICADOR_MOV TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T502_PROD_EMB_COD_CODBARRAS TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T925_PARAM_GERAIS_UNIDADES TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T119_PRENOTA TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T724_USUARIO_UNIDADE TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, insert, update, delete ON DBAMDATA.T042_LOG_CANCELAMENTO_PEDIDO TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.TLOG_DATA_PREVISTA_FAT_ENT TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T486_CATEGORIA_PRODUTO TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T661_ESPELHO_NFE_SAIDA TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T103_SOBRAS_ITENS TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T002_MUNICIPIO TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T303_MARCA TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T590_INUTILIZA_NUMERACAO_FISC TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T102_SOBRAS TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T034_PROTOCOLO_RECEBIMENTO TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T101_AVARIAS_ITENS TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T014_CLIENTE TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T100_AVARIAS TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T120_PRENOTA_ITENS TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T081_PRODUTO_EQUIV TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T152_MARCA_REFERENCIA_PROD TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, INSERT, DELETE, UPDATE ON DBAMDATA.T098_UNIDADE_MEDIDA TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT,INSERT,DELETE,UPDATE ON DBAMDATA.T148_UNIDADE_MEDIDA_FATOR TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, INSERT, DELETE, UPDATE ON DBAMDATA.T402_MUNICIPIO_IBGE TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, INSERT, DELETE, UPDATE ON DBAMDATA.T013_NATUREZA_OPERACAO TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, INSERT, DELETE, UPDATE ON DBAMDATA.T251_GRUPO_RESULTADO TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, INSERT, DELETE, UPDATE ON DBAMDATA.T002_MUNICIPIO TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, INSERT, DELETE, UPDATE ON DBAMDATA.T010_GRUPOS_CLIENTES TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, INSERT, DELETE, UPDATE ON DBAMDATA.T090_DATAS_FERIADOS TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, INSERT, DELETE, UPDATE ON DBAMDATA.T060_TIPO_CLUSTER TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, INSERT, DELETE, UPDATE ON DBAMDATA.T090_DATAS_FERIADOS TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, INSERT, DELETE, UPDATE ON DBAMDATA.T031_FORMATO_LOJA TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, INSERT, DELETE, UPDATE ON DBAMDATA.T323_COMPRADOR TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, INSERT, DELETE, UPDATE ON DBAMDATA.T182_GRUPO_FORNECEDOR TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, INSERT, DELETE, UPDATE ON DBAMDATA.T049_TIPO_BONIFICACAO TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, INSERT, DELETE, UPDATE ON DBAMDATA.T424_MENSAGEM_FISCAL TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, INSERT, DELETE, UPDATE ON DBAMDATA.T425_FIGURA_FISCAL TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, INSERT, DELETE, UPDATE ON DBAMDATA.T426_FIGURA_FISCAL_UF_ORIGEM TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, INSERT, DELETE, UPDATE ON DBAMDATA.T427_FIGURA_FISCAL_UF_DESTINO TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, INSERT, DELETE, UPDATE ON DBAMDATA.T001_UF TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, INSERT, DELETE, UPDATE ON DBAMDATA.T480_CLUSTER TO I_MDLOG WITH GRANT OPTION
GRANT SELECT ON DBAMDATA.T1038_LOTESTOQUE_ERROS  TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT ON DBAMDATA.T1039_LOTESTOQUE_ITENS_ERROS  TO I_MDLOG WITH GRANT OPTION;


GRANT SELECT ON DBAMDATA.T055_FORNECEDOR_UNIDADE_REPRES TO I_MDLOG WITH GRANT OPTION;

GRANT SELECT, INSERT, DELETE, UPDATE ON DBAMDATA.T414_NCM TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, INSERT, DELETE, UPDATE ON DBAMDATA.T428_NCM_FIGURA_FISCAL TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, INSERT, DELETE, UPDATE ON DBAMDATA.T415_NVE TO I_MDLOG WITH GRANT OPTION;

----GRANT DO SCHEMA I_MDLOG
GRANT SELECT, REFERENCES ON I_MDLOG.T005_USUARIO TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, REFERENCES ON I_MDLOG.T001_PERFIL TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, REFERENCES ON I_MDLOG.T011_NIVEL TO I_MDLOG WITH GRANT OPTION;
GRANT SELECT, REFERENCES ON I_MDLOG.TEMP_CAD_CLUSTER_LOJA TO I_MDLOG WITH GRANT OPTION;
GRANT EXECUTE ON I_MDLOG.FCONVERTER_SEGUNDOS_TO_HORA TO I_MDLOG WITH GRANT OPTION;

