/*******************************************************************************
PROCEDURE : PCADASTRO_FORNECEDOR
AUTOR     : TASSIANO ALENCAR
DATA      : 13/04/2017
CRC       : 70542
ALTERACAO : NOME - 00/00/0000 - CRC99999
DESCRICAO DA ALTERACAO.
*******************************************************************************/
CREATE OR REPLACE PROCEDURE I_MDLOG.PCADASTRO_FORNECEDOR (
	PI_OPERACAO					      	VARCHAR2,
	PI_FORNECEDOR_IU			    	NUMBER,
	PI_RAZAO_SOCIAL				    	VARCHAR2,
	PI_CEP_E					        VARCHAR2,
	PI_TIPO						        CHAR,
	PI_GRUPO_FORNECEDOR_E 				NUMBER,
	PI_NOME						        VARCHAR2,
	PI_CGC 						        VARCHAR2,
	PI_GRUPO_PRAZO				    	CHAR,
	PI_PESSOA_FISJUR			    	CHAR,
	PI_CEP_LOGRAD				      	VARCHAR2,
	PI_INSCRICAO_ESTADUAL 				VARCHAR2,
	PI_ENDERECO					      	VARCHAR2,
	PI_BAIRRO					        VARCHAR2,
	PI_DDD1_FORNEC				    	VARCHAR2,
	PI_FONE1_FORNEC				    	VARCHAR2,
	PI_RAMAL1_FORNEC			    	VARCHAR2,
	PI_DDD2_FORNEC				    	VARCHAR2,
	PI_FONE2_FORNEC				    	VARCHAR2,
	PI_RAMAL2_FORNEC			    	VARCHAR2,
	PI_FAX_FORNEC				      	VARCHAR2,
	PI_EMAIL_FORNEC				    	VARCHAR2,
	PI_DIRETOR					      	VARCHAR2,
	PI_DDD1_DIRETOR				    	VARCHAR2,
	PI_FONE1_DIRETOR			    	VARCHAR2,
	PI_RAMAL1_DIRETOR			    	VARCHAR2,
	PI_FONE2_DIRETOR			    	VARCHAR2,
	PI_RAMAL2_DIRETOR			    	VARCHAR2,
	PI_NOME_GERENTE				    	VARCHAR2,
	PI_DDD_GERENTE				    	VARCHAR2,
	PI_FONE_GERENTE				    	VARCHAR2,
	PI_RAMAL_GERENTE			    	VARCHAR2,
	PI_FAX_GERENTE				    	VARCHAR2,
	PI_FORNECEDOR_IU_ANT		  		NUMBER,
	PI_PEDIDO_ELETRONICO		  		CHAR,
	PI_TIPO_CONEXAO				    	CHAR,
	PI_FONE_CONEXAO				    	VARCHAR2,
	PI_NOME_HOST				      	VARCHAR2,
	PI_USUARIO_FTP				    	VARCHAR2,
	PI_SENHA_FTP				      	VARCHAR2,
	PI_DIRETORIO_ENVIO_FTP 			VARCHAR2,
	PI_DIRETORIO_RECEPCAO_FTP		VARCHAR2,
	PI_DIRETORIO_FORNEC_FTP 		VARCHAR2,
	PI_DIRETORIO_ERRO_FTP 			VARCHAR2,
	PI_TIMEOUT_TRANS_PEDIDO 		NUMBER,
	PI_TIMEOUT_RETORNO_NF		  	NUMBER,
	PI_TIMEOUT_RETORNO_PEDIDO		NUMBER,
	PI_CLIENTE_ELETRONICO		  	VARCHAR2,
	PI_CODIGO_INTEGRACAO		  	VARCHAR2,
	PI_EAN_FORNECEDOR			    NUMBER,
	PI_NUMERO					    VARCHAR2,
	PI_SIT_CAD_COMERCIAL		  	CHAR,
	PI_TRABALHA_EMISSAO_NFE			CHAR,
	PI_FORNEC_ATIVO_COMPRAS			CHAR,
	PI_DATA_ATIVA_DESAT_COMPRAS		DATE,
	PI_EFETUA_CARGA_MANUAL			CHAR,
	PI_CADASTRADO_PELA_INTEG		CHAR,
	PI_RESPEITA_PREVISAO_PED		CHAR,
	PI_USUARIO_LOG				    NUMBER,
	PI_TRIBUTACAO_ENTRADA_MANUAL 	NUMBER,
	PI_PAIS_E					    NUMBER,
	PI_CODIGO_INTEGRA_ECOMMERCE 	VARCHAR2,
	PI_DEPOSITO_FECHADO			  	CHAR,
	PI_DATA_ALTER_SIS_FINANCEIR 	DATE,
	PI_BLOQUEADO_COMPRAS		  	CHAR,
	PI_DATA_BLOQUEIO			    DATE,
	PO_STATUS				        OUT VARCHAR2,
	PO_MSG					        OUT VARCHAR2
) IS
	
	-- Variaveis de erro
	ecode NUMBER(10);
	emesg VARCHAR2(2000);

BEGIN
	
	PO_STATUS := 'PR';
	/******************************BEGIN - CADASTRAR*****************************/
	IF PI_OPERACAO = 'C' THEN
		BEGIN
			INSERT INTO T019_FORNECEDOR (
        T019_FORNECEDOR_IU,
				T019_RAZAO_SOCIAL,
				T019_CEP_E,
				T019_TIPO,
				T019_GRUPO_FORNECEDOR_E,
				T019_NOME,
				T019_CGC,
				T019_GRUPO_PRAZO,
				T019_PESSOA_FISJUR,
				T019_CEP_LOGRAD,
				T019_INSCRICAO_ESTADUAL,
				T019_ENDERECO,
				T019_BAIRRO,
				T019_DDD1_FORNEC,
				T019_FONE1_FORNEC,
				T019_RAMAL1_FORNEC,
				T019_DDD2_FORNEC,
				T019_FONE2_FORNEC,
				T019_RAMAL2_FORNEC,
				T019_FAX_FORNEC,
				T019_EMAIL_FORNEC,
				T019_DIRETOR,
				T019_DDD1_DIRETOR,
				T019_FONE1_DIRETOR,
				T019_RAMAL1_DIRETOR,
				T019_FONE2_DIRETOR,
				T019_RAMAL2_DIRETOR,
				T019_NOME_GERENTE,
				T019_DDD_GERENTE,
				T019_FONE_GERENTE,
				T019_RAMAL_GERENTE,
				T019_FAX_GERENTE,
				T019_FORNECEDOR_IU_ANT,
				T019_PEDIDO_ELETRONICO,
				T019_TIPO_CONEXAO,
				T019_FONE_CONEXAO,
				T019_NOME_HOST,
				T019_USUARIO_FTP,
				T019_SENHA_FTP,
				T019_DIRETORIO_ENVIO_FTP,
				T019_DIRETORIO_RECEPCAO_FTP,
				T019_DIRETORIO_FORNEC_FTP,
				T019_DIRETORIO_ERRO_FTP,
				T019_TIMEOUT_TRANS_PEDIDO,
				T019_TIMEOUT_RETORNO_NF,
				T019_TIMEOUT_RETORNO_PEDIDO,
				T019_CLIENTE_ELETRONICO,
				T019_CODIGO_INTEGRACAO,
				T019_EAN_FORNECEDOR,
				T019_NUMERO,
				T019_SIT_CAD_COMERCIAL,
				T019_TRABALHA_EMISSAO_NFE,
				T019_FORNEC_ATIVO_COMPRAS,
				T019_DATA_ATIVA_DESAT_COMPRAS,
				T019_EFETUA_CARGA_MANUAL,
				T019_CADASTRADO_PELA_INTEG,
				T019_RESPEITA_PREVISAO_PED,
				T019_USUARIO_LOG,
				T019_TRIBUTACAO_ENTRADA_MANUAL,
				T019_PAIS_E,
				T019_CODIGO_INTEGRA_ECOMMERCE,
				T019_DEPOSITO_FECHADO,
				T019_DATA_ALTER_SIS_FINANCEIR,
				T019_BLOQUEADO_COMPRAS,
				T019_DATA_BLOQUEIO)
			VALUES (
				S001_CAD_FORNECEDOR.NEXTVAL,
				PI_RAZAO_SOCIAL,
				PI_CEP_E,
				PI_TIPO,
				PI_GRUPO_FORNECEDOR_E,
				PI_NOME,
				PI_CGC,
				PI_GRUPO_PRAZO,
				PI_PESSOA_FISJUR,
				PI_CEP_LOGRAD,
				PI_INSCRICAO_ESTADUAL,
				PI_ENDERECO,
				PI_BAIRRO,
				PI_DDD1_FORNEC,
				PI_FONE1_FORNEC,
				PI_RAMAL1_FORNEC,
				PI_DDD2_FORNEC,
				PI_FONE2_FORNEC,
				PI_RAMAL2_FORNEC,
				PI_FAX_FORNEC,
				PI_EMAIL_FORNEC,
				PI_DIRETOR,
				PI_DDD1_DIRETOR,
				PI_FONE1_DIRETOR,
				PI_RAMAL1_DIRETOR,
				PI_FONE2_DIRETOR,
				PI_RAMAL2_DIRETOR,
				PI_NOME_GERENTE,
				PI_DDD_GERENTE,
				PI_FONE_GERENTE,
				PI_RAMAL_GERENTE,
				PI_FAX_GERENTE,
				PI_FORNECEDOR_IU_ANT,
				PI_PEDIDO_ELETRONICO,
				PI_TIPO_CONEXAO,
				PI_FONE_CONEXAO,
				PI_NOME_HOST,
				PI_USUARIO_FTP,
				PI_SENHA_FTP,
				PI_DIRETORIO_ENVIO_FTP,
				PI_DIRETORIO_RECEPCAO_FTP,
				PI_DIRETORIO_FORNEC_FTP,
				PI_DIRETORIO_ERRO_FTP,
				PI_TIMEOUT_TRANS_PEDIDO,
				PI_TIMEOUT_RETORNO_NF,
				PI_TIMEOUT_RETORNO_PEDIDO,
				PI_CLIENTE_ELETRONICO,
				PI_CODIGO_INTEGRACAO,
				PI_EAN_FORNECEDOR,
				PI_NUMERO,
				PI_SIT_CAD_COMERCIAL,
				PI_TRABALHA_EMISSAO_NFE,
				PI_FORNEC_ATIVO_COMPRAS,
				PI_DATA_ATIVA_DESAT_COMPRAS,
				PI_EFETUA_CARGA_MANUAL,
				PI_CADASTRADO_PELA_INTEG,
				PI_RESPEITA_PREVISAO_PED,
				PI_USUARIO_LOG,
				PI_TRIBUTACAO_ENTRADA_MANUAL,
				PI_PAIS_E,
				PI_CODIGO_INTEGRA_ECOMMERCE,
				PI_DEPOSITO_FECHADO,
				PI_DATA_ALTER_SIS_FINANCEIR,
				PI_BLOQUEADO_COMPRAS,
				PI_DATA_BLOQUEIO);
			EXCEPTION
			WHEN OTHERS THEN 
			ROLLBACK;
			ecode  := SQLCODE;
			emesg  := SUBSTR(SQLERRM,1, 2048);
			PO_STATUS := 'ER';
			PO_MSG := ecode||'-'||emesg;
		END;
	END IF;
	/********************************END - CADASTRAR*****************************/
	
	
	/******************************BEGIN - EDITAR********************************/
	IF PI_OPERACAO = 'U' THEN
		BEGIN
			UPDATE T019_FORNECEDOR
			SET
				T019_RAZAO_SOCIAL 				= PI_RAZAO_SOCIAL,
				T019_CEP_E 						= PI_CEP_E,
				T019_TIPO 						= PI_TIPO,
				T019_GRUPO_FORNECEDOR_E 		= PI_GRUPO_FORNECEDOR_E,
				T019_NOME 						= PI_NOME,
				T019_CGC 						= PI_CGC,
				T019_GRUPO_PRAZO 				= PI_GRUPO_PRAZO,
				T019_PESSOA_FISJUR 				= PI_PESSOA_FISJUR,
				T019_CEP_LOGRAD 				= PI_CEP_LOGRAD,
				T019_INSCRICAO_ESTADUAL 		= PI_INSCRICAO_ESTADUAL,
				T019_ENDERECO 					= PI_ENDERECO,
				T019_BAIRRO 					= PI_BAIRRO,
				T019_DDD1_FORNEC 				= PI_DDD1_FORNEC,
				T019_FONE1_FORNEC 				= PI_FONE1_FORNEC,
				T019_RAMAL1_FORNEC 				= PI_RAMAL1_FORNEC,
				T019_DDD2_FORNEC 				= PI_DDD2_FORNEC,
				T019_FONE2_FORNEC 				= PI_FONE2_FORNEC,
				T019_RAMAL2_FORNEC 				= PI_RAMAL2_FORNEC,
				T019_FAX_FORNEC 				= PI_FAX_FORNEC,
				T019_EMAIL_FORNEC 				= PI_EMAIL_FORNEC,
				T019_DIRETOR 					= PI_DIRETOR,
				T019_DDD1_DIRETOR 				= PI_DDD1_DIRETOR,
				T019_FONE1_DIRETOR 				= PI_FONE1_DIRETOR,
				T019_RAMAL1_DIRETOR 			= PI_RAMAL1_DIRETOR,
				T019_FONE2_DIRETOR 				= PI_FONE2_DIRETOR,
				T019_RAMAL2_DIRETOR 			= PI_RAMAL2_DIRETOR,
				T019_NOME_GERENTE 				= PI_NOME_GERENTE,
				T019_DDD_GERENTE 				= PI_DDD_GERENTE,
				T019_FONE_GERENTE 				= PI_FONE_GERENTE,
				T019_RAMAL_GERENTE 				= PI_RAMAL_GERENTE,
				T019_FAX_GERENTE 				= PI_FAX_GERENTE,
				T019_FORNECEDOR_IU_ANT 			= PI_FORNECEDOR_IU_ANT,
				T019_PEDIDO_ELETRONICO 			= PI_PEDIDO_ELETRONICO,
				T019_TIPO_CONEXAO 				= PI_TIPO_CONEXAO,
				T019_FONE_CONEXAO 				= PI_FONE_CONEXAO,
				T019_NOME_HOST 					= PI_NOME_HOST,
				T019_USUARIO_FTP 				= PI_USUARIO_FTP,
				T019_SENHA_FTP 					= PI_SENHA_FTP,
				T019_DIRETORIO_ENVIO_FTP 		= PI_DIRETORIO_ENVIO_FTP,
				T019_DIRETORIO_RECEPCAO_FTP 	= PI_DIRETORIO_RECEPCAO_FTP,
				T019_DIRETORIO_FORNEC_FTP 		= PI_DIRETORIO_FORNEC_FTP,
				T019_DIRETORIO_ERRO_FTP 		= PI_DIRETORIO_ERRO_FTP,
				T019_TIMEOUT_TRANS_PEDIDO 		= PI_TIMEOUT_TRANS_PEDIDO,
				T019_TIMEOUT_RETORNO_NF 		= PI_TIMEOUT_RETORNO_NF,
				T019_TIMEOUT_RETORNO_PEDIDO 	= PI_TIMEOUT_RETORNO_PEDIDO,
				T019_CLIENTE_ELETRONICO 		= PI_CLIENTE_ELETRONICO,
				T019_CODIGO_INTEGRACAO 			= PI_CODIGO_INTEGRACAO,
				T019_EAN_FORNECEDOR 			= PI_EAN_FORNECEDOR,
				T019_NUMERO 					= PI_NUMERO,
				T019_SIT_CAD_COMERCIAL 			= PI_SIT_CAD_COMERCIAL,
				T019_TRABALHA_EMISSAO_NFE 		= PI_TRABALHA_EMISSAO_NFE,
				T019_FORNEC_ATIVO_COMPRAS 		= PI_FORNEC_ATIVO_COMPRAS,
				T019_DATA_ATIVA_DESAT_COMPRAS 	= PI_DATA_ATIVA_DESAT_COMPRAS,
				T019_EFETUA_CARGA_MANUAL 		= PI_EFETUA_CARGA_MANUAL,
				T019_CADASTRADO_PELA_INTEG 		= PI_CADASTRADO_PELA_INTEG,
				T019_RESPEITA_PREVISAO_PED 		= PI_RESPEITA_PREVISAO_PED,
				T019_USUARIO_LOG 				= PI_USUARIO_LOG,
				T019_TRIBUTACAO_ENTRADA_MANUAL 	= PI_TRIBUTACAO_ENTRADA_MANUAL,
				T019_PAIS_E 					= PI_PAIS_E,
				T019_CODIGO_INTEGRA_ECOMMERCE 	= PI_CODIGO_INTEGRA_ECOMMERCE,
				T019_DEPOSITO_FECHADO 			= PI_DEPOSITO_FECHADO,
				T019_DATA_ALTER_SIS_FINANCEIR 	= PI_DATA_ALTER_SIS_FINANCEIR,
				T019_BLOQUEADO_COMPRAS 			= PI_BLOQUEADO_COMPRAS,
				T019_DATA_BLOQUEIO 				= PI_DATA_BLOQUEIO
			WHERE
				T019_FORNECEDOR_IU = PI_FORNECEDOR_IU;
			EXCEPTION
			WHEN OTHERS THEN 
			ROLLBACK;
			ecode  := SQLCODE;
			emesg  := SUBSTR(SQLERRM,1, 2048);
			PO_STATUS := 'ER';
			PO_MSG := ecode||'-'||emesg;
		END;
	END IF;
	/********************************END - EDITAR********************************/

	/******************************BEGIN - EXCLUIR*******************************/
	IF PI_OPERACAO = 'D' THEN
		BEGIN
			DELETE FROM T019_FORNECEDOR
			WHERE
				T019_FORNECEDOR_IU = PI_FORNECEDOR_IU;
			EXCEPTION
			WHEN OTHERS THEN 
			ROLLBACK;
			ecode  := SQLCODE;
			emesg  := SUBSTR(SQLERRM,1, 2048);
			PO_STATUS := 'ER';
			PO_MSG := ecode||'-'||emesg;
		END;
	END IF;
	/********************************END - EXCLUIR*******************************/
END;