/*******************************************************************************
SCHEMA    : DBAMDATA
TABELA    : T022_CLASSIFIC_FISCAL
PROCEDURE : PCADASTRO_CLASSIFICACAO_FISCAL
AUTOR     : TASSIANO ALENCAR
DATA      : 26/04/2017
CRC       : 70542
ALTERACAO : NOME - 00/00/0000 - CRC99999
DESCRICAO DA ALTERACAO.
*******************************************************************************/
CREATE OR REPLACE PROCEDURE DBAMDATA.PCADASTRO_CLASSIFICACAO_FISCAL (
  PI_OPERACAO                   VARCHAR2,
  PI_CLASSIFIC_FISCAL_IU	      NUMBER,
  PI_DESCRICAO	                VARCHAR2,
  PI_OPERACAO_FISCAL	          CHAR,
  PI_ALIQUOTA_ICMS	            NUMBER,
  PI_ALIQUOTA_INTERNA	          NUMBER,
  PI_AGREGADO_VENDA	            NUMBER,
  PI_VLBASE_DIFERE	            NUMBER,
  PI_CREDITO_VENDA	            NUMBER,
  PI_ALIQUOTA_COMPRA	          NUMBER,
  PI_AGREGADO_COMPRA	          NUMBER,
  PI_CST_IMPNOTA	              VARCHAR2,
  PI_TPBASE_DIFERE	            CHAR,
  PI_CODMENS_PRODUTO	          CHAR,
  PI_OBSERVACAO	                VARCHAR2,
  PI_DESCITEM_ENTRADA	          CHAR,
  PI_DESCCOML_ENTRADA	          CHAR,
  PI_DESCREP_ENTRADA	          CHAR,
  PI_OPERACAO_FISCAL_ENTRADA_E	NUMBER,
  PI_COL_DIFREDUCAO_ICMSNORMAL	CHAR,
  PI_OPERACAO_FISCAL_SAIDA_E	  NUMBER,
  PI_DESCESP_AGREG_DSCCOMERC	  NUMBER,
  PI_ALIQUOTA_INTERNA_COMPRA	  NUMBER,
  PI_ALIQ_PISCOFINS	            NUMBER,
  PI_ALIQUOTA_PIS	              NUMBER,
  PI_ALIQUOTA_COFINS	          NUMBER,
  PI_CODIGO_INTEGRACAO	        VARCHAR2,
  PI_ALIQ_ICMS_CRED_PRESUMIDO	  NUMBER,
  PI_CST_IPI_SAIDA	            CHAR,
  PI_CST_PIS_SAIDA	            CHAR,
  PI_CST_COFINS_SAIDA	          CHAR,
  PI_CST_IPI_ENTRADA	          CHAR,
  PI_CST_ICMS_ENTRADA	          VARCHAR2,
  PI_CST_PIS_ENTRADA	          CHAR,
  PI_CST_COFINS_ENTRADA	        CHAR,
  PI_ALIQUOTA_CRED_ICMS_LIVRO	  NUMBER,
  PI_CONFIG_DIF_CUSTO_ENTRADA	  CHAR,
  PI_SOMA_DEDIGN_ICMCUST	      CHAR,
  PI_SOMADEDIGN_ICMSUBST_CUST	  CHAR,
  PI_SOMADEDIGN_ICM_NA_SUBST	  CHAR,
  PI_CST_PIS_ENTRADA_DEVOL	    CHAR,
  PI_CST_COFINS_ENTRADA_DEVOL	  CHAR,
  PI_CST_PIS_SAIDA_DEVOL	      CHAR,
  PI_CST_COFINS_SAIDA_DEVOL	    CHAR,
  PI_ALIQ_IMPOSTO_IMPORTACAO	  NUMBER,
  PI_PORC_AGREG_ICMS_IMPORT	    NUMBER,
  PI_MOTIVO_DESON_ENTRADA	      NUMBER,
  PI_MOTIVO_DESON_SAIDA	        NUMBER,
  PI_CENQ_IPI_SAIDA	            CHAR,
  PI_CENQ_IPI_ENTRADA	          CHAR,
  PO_STATUS                     OUT VARCHAR2,
  PO_MSG                        OUT VARCHAR2
)
IS
  ecode NUMBER(10);
  emesg VARCHAR2(2000);

BEGIN
  
  PO_STATUS := 'PR';
  /******************************BEGIN - CADASTRAR*****************************/
  IF PI_OPERACAO = 'C' THEN
    BEGIN
      INSERT INTO DBAMDATA.T022_CLASSIFIC_FISCAL
        (T022_CLASSIFIC_FISCAL_IU,
        T022_DESCRICAO,
        T022_OPERACAO_FISCAL,
        T022_ALIQUOTA_ICMS,
        T022_ALIQUOTA_INTERNA,
        T022_AGREGADO_VENDA,
        T022_VLBASE_DIFERE,
        T022_CREDITO_VENDA,
        T022_ALIQUOTA_COMPRA,
        T022_AGREGADO_COMPRA,
        T022_CST_IMPNOTA,
        T022_TPBASE_DIFERE,
        T022_CODMENS_PRODUTO,
        T022_OBSERVACAO,
        T022_DESCITEM_ENTRADA,
        T022_DESCCOML_ENTRADA,
        T022_DESCREP_ENTRADA,
        T022_OPERACAO_FISCAL_ENTRADA_E,
        T022_COL_DIFREDUCAO_ICMSNORMAL,
        T022_OPERACAO_FISCAL_SAIDA_E,
        T022_DESCESP_AGREG_DSCCOMERC,
        T022_ALIQUOTA_INTERNA_COMPRA,
        T022_ALIQ_PISCOFINS,
        T022_ALIQUOTA_PIS,
        T022_ALIQUOTA_COFINS,
        T022_CODIGO_INTEGRACAO,
        T022_ALIQ_ICMS_CRED_PRESUMIDO,
        T022_CST_IPI_SAIDA,
        T022_CST_PIS_SAIDA,
        T022_CST_COFINS_SAIDA,
        T022_CST_IPI_ENTRADA,
        T022_CST_ICMS_ENTRADA,
        T022_CST_PIS_ENTRADA,
        T022_CST_COFINS_ENTRADA,
        T022_ALIQUOTA_CRED_ICMS_LIVRO,
        T022_CONFIG_DIF_CUSTO_ENTRADA,
        T022_SOMA_DEDIGN_ICMCUST,
        T022_SOMADEDIGN_ICMSUBST_CUST,
        T022_SOMADEDIGN_ICM_NA_SUBST,
        T022_CST_PIS_ENTRADA_DEVOL,
        T022_CST_COFINS_ENTRADA_DEVOL,
        T022_CST_PIS_SAIDA_DEVOL,
        T022_CST_COFINS_SAIDA_DEVOL,
        T022_ALIQ_IMPOSTO_IMPORTACAO,
        T022_PORC_AGREG_ICMS_IMPORT,
        T022_MOTIVO_DESON_ENTRADA,
        T022_MOTIVO_DESON_SAIDA,
        T022_CENQ_IPI_SAIDA,
        T022_CENQ_IPI_ENTRADA)
      VALUES
        (PI_CLASSIFIC_FISCAL_IU,
        PI_DESCRICAO,
        PI_OPERACAO_FISCAL,
        PI_ALIQUOTA_ICMS,
        PI_ALIQUOTA_INTERNA,
        PI_AGREGADO_VENDA,
        PI_VLBASE_DIFERE,
        PI_CREDITO_VENDA,
        PI_ALIQUOTA_COMPRA,
        PI_AGREGADO_COMPRA,
        PI_CST_IMPNOTA,
        PI_TPBASE_DIFERE,
        PI_CODMENS_PRODUTO,
        PI_OBSERVACAO,
        PI_DESCITEM_ENTRADA,
        PI_DESCCOML_ENTRADA,
        PI_DESCREP_ENTRADA,
        PI_OPERACAO_FISCAL_ENTRADA_E,
        PI_COL_DIFREDUCAO_ICMSNORMAL,
        PI_OPERACAO_FISCAL_SAIDA_E,
        PI_DESCESP_AGREG_DSCCOMERC,
        PI_ALIQUOTA_INTERNA_COMPRA,
        PI_ALIQ_PISCOFINS,
        PI_ALIQUOTA_PIS,
        PI_ALIQUOTA_COFINS,
        PI_CODIGO_INTEGRACAO,
        PI_ALIQ_ICMS_CRED_PRESUMIDO,
        PI_CST_IPI_SAIDA,
        PI_CST_PIS_SAIDA,
        PI_CST_COFINS_SAIDA,
        PI_CST_IPI_ENTRADA,
        PI_CST_ICMS_ENTRADA,
        PI_CST_PIS_ENTRADA,
        PI_CST_COFINS_ENTRADA,
        PI_ALIQUOTA_CRED_ICMS_LIVRO,
        PI_CONFIG_DIF_CUSTO_ENTRADA,
        PI_SOMA_DEDIGN_ICMCUST,
        PI_SOMADEDIGN_ICMSUBST_CUST,
        PI_SOMADEDIGN_ICM_NA_SUBST,
        PI_CST_PIS_ENTRADA_DEVOL,
        PI_CST_COFINS_ENTRADA_DEVOL,
        PI_CST_PIS_SAIDA_DEVOL,
        PI_CST_COFINS_SAIDA_DEVOL,
        PI_ALIQ_IMPOSTO_IMPORTACAO,
        PI_PORC_AGREG_ICMS_IMPORT,
        PI_MOTIVO_DESON_ENTRADA,
        PI_MOTIVO_DESON_SAIDA,
        PI_CENQ_IPI_SAIDA,
        PI_CENQ_IPI_ENTRADA);
      EXCEPTION
      WHEN OTHERS THEN
      ROLLBACK;
      ecode  := SQLCODE;
      emesg  := SUBSTR(SQLERRM,1, 2048);
      PO_STATUS := 'ER';
      PO_MSG := ecode ||'-'|| emesg;
    END;
  END IF;
  /********************************END - CADASTRAR*****************************/

  /******************************BEGIN - EDITAR********************************/
  IF PI_OPERACAO = 'U' THEN
    BEGIN
      UPDATE DBAMDATA.T022_CLASSIFIC_FISCAL
      SET
        T022_DESCRICAO                  = PI_DESCRICAO,
        T022_OPERACAO_FISCAL            = PI_OPERACAO_FISCAL,
        T022_ALIQUOTA_ICMS              = PI_ALIQUOTA_ICMS,
        T022_ALIQUOTA_INTERNA           = PI_ALIQUOTA_INTERNA,
        T022_AGREGADO_VENDA             = PI_AGREGADO_VENDA,
        T022_VLBASE_DIFERE              = PI_VLBASE_DIFERE,
        T022_CREDITO_VENDA              = PI_CREDITO_VENDA,
        T022_ALIQUOTA_COMPRA            = PI_ALIQUOTA_COMPRA,
        T022_AGREGADO_COMPRA            = PI_AGREGADO_COMPRA,
        T022_CST_IMPNOTA                = PI_CST_IMPNOTA,
        T022_TPBASE_DIFERE              = PI_TPBASE_DIFERE,
        T022_CODMENS_PRODUTO            = PI_CODMENS_PRODUTO,
        T022_OBSERVACAO                 = PI_OBSERVACAO,
        T022_DESCITEM_ENTRADA           = PI_DESCITEM_ENTRADA,
        T022_DESCCOML_ENTRADA           = PI_DESCCOML_ENTRADA,
        T022_DESCREP_ENTRADA            = PI_DESCREP_ENTRADA,
        T022_OPERACAO_FISCAL_ENTRADA_E  = PI_OPERACAO_FISCAL_ENTRADA_E,
        T022_COL_DIFREDUCAO_ICMSNORMAL  = PI_COL_DIFREDUCAO_ICMSNORMAL,
        T022_OPERACAO_FISCAL_SAIDA_E    = PI_OPERACAO_FISCAL_SAIDA_E,
        T022_DESCESP_AGREG_DSCCOMERC    = PI_DESCESP_AGREG_DSCCOMERC,
        T022_ALIQUOTA_INTERNA_COMPRA    = PI_ALIQUOTA_INTERNA_COMPRA,
        T022_ALIQ_PISCOFINS             = PI_ALIQ_PISCOFINS,
        T022_ALIQUOTA_PIS               = PI_ALIQUOTA_PIS,
        T022_ALIQUOTA_COFINS            = PI_ALIQUOTA_COFINS,
        T022_CODIGO_INTEGRACAO          = PI_CODIGO_INTEGRACAO,
        T022_ALIQ_ICMS_CRED_PRESUMIDO   = PI_ALIQ_ICMS_CRED_PRESUMIDO,
        T022_CST_IPI_SAIDA              = PI_CST_IPI_SAIDA,
        T022_CST_PIS_SAIDA              = PI_CST_PIS_SAIDA,
        T022_CST_COFINS_SAIDA           = PI_CST_COFINS_SAIDA,
        T022_CST_IPI_ENTRADA            = PI_CST_IPI_ENTRADA,
        T022_CST_ICMS_ENTRADA           = PI_CST_ICMS_ENTRADA,
        T022_CST_PIS_ENTRADA            = PI_CST_PIS_ENTRADA,
        T022_CST_COFINS_ENTRADA         = PI_CST_COFINS_ENTRADA,
        T022_ALIQUOTA_CRED_ICMS_LIVRO   = PI_ALIQUOTA_CRED_ICMS_LIVRO,
        T022_CONFIG_DIF_CUSTO_ENTRADA   = PI_CONFIG_DIF_CUSTO_ENTRADA,
        T022_SOMA_DEDIGN_ICMCUST        = PI_SOMA_DEDIGN_ICMCUST,
        T022_SOMADEDIGN_ICMSUBST_CUST   = PI_SOMADEDIGN_ICMSUBST_CUST,
        T022_SOMADEDIGN_ICM_NA_SUBST    = PI_SOMADEDIGN_ICM_NA_SUBST,
        T022_CST_PIS_ENTRADA_DEVOL      = PI_CST_PIS_ENTRADA_DEVOL,
        T022_CST_COFINS_ENTRADA_DEVOL   = PI_CST_COFINS_ENTRADA_DEVOL,
        T022_CST_PIS_SAIDA_DEVOL        = PI_CST_PIS_SAIDA_DEVOL,
        T022_CST_COFINS_SAIDA_DEVOL     = PI_CST_COFINS_SAIDA_DEVOL,
        T022_ALIQ_IMPOSTO_IMPORTACAO    = PI_ALIQ_IMPOSTO_IMPORTACAO,
        T022_PORC_AGREG_ICMS_IMPORT     = PI_PORC_AGREG_ICMS_IMPORT,
        T022_MOTIVO_DESON_ENTRADA       = PI_MOTIVO_DESON_ENTRADA,
        T022_MOTIVO_DESON_SAIDA         = PI_MOTIVO_DESON_SAIDA,
        T022_CENQ_IPI_SAIDA             = PI_CENQ_IPI_SAIDA,
        T022_CENQ_IPI_ENTRADA           = PI_CENQ_IPI_ENTRADA
      WHERE
        T022_CLASSIFIC_FISCAL_IU        = PI_CLASSIFIC_FISCAL_IU;
      EXCEPTION
      WHEN OTHERS THEN
      ROLLBACK;
      ecode  := SQLCODE;
      emesg  := SUBSTR(SQLERRM,1, 2048);
      PO_STATUS := 'ER';
      PO_MSG := ecode ||'-'|| emesg;
    END;
  END IF;
  /********************************END - EDITAR********************************/
  
  /******************************BEGIN - EXCLUIR*******************************/
  IF PI_OPERACAO = 'D' THEN
    BEGIN
      DELETE FROM DBAMDATA.T022_CLASSIFIC_FISCAL
      WHERE
         T022_CLASSIFIC_FISCAL_IU        = PI_CLASSIFIC_FISCAL_IU;
      EXCEPTION
      WHEN OTHERS THEN
      ROLLBACK;
      ecode  := SQLCODE;
      emesg  := SUBSTR(SQLERRM,1, 2048);
      PO_STATUS := 'ER';
      PO_MSG := ecode ||'-'|| emesg;
    END;
  END IF;
  /********************************END - EXCLUIR*******************************/

END;