/*******************************************************************************
OBJETIVO  : Listagem de produtos para o cabeçalho das fichas
TABELA    : T076_PRODUTO
AUTOR     : HELIO SALES
DATA      : 10/10/2017
CRC       : 72210
ALTERACAO : NOME - 00/00/0000 - CRC99999
DESCRICAO DA ALTERACAO.
*******************************************************************************/
CREATE OR REPLACE VIEW I_MDLOG.VIEW_NSE_PRODUTO AS
SELECT
  T076_PRODUTO_IU PRODUTO,
  T076_DESCRICAO PRODUTO_DESCRICAO,
  T076_APRESENTACAO PRODUTO_APRESENTACAO,
  T076_PRODUTO_DESCONTINUADO FLAG_PRODUTO_DESCONTINUADO,
  T076_MARCA_E MARCA,
  T303_DESCRICAO MARCA_DESCRICAO,
  T076_INDUSTRIA_E FABRICANTE,
  T076_DATA_CADASTRO DATA_CADASTRO,
  T486_CONTA CATEGORIA,
  T486_DESCRICAO CATEGORIA_DESCRICAO,
  T200_LINHA.T200_DESCRICAO DESCRICAO_LINHA,
  T019_NOME FABRICANTE_NOME,
  T076_PRODUTO_REFERENCIA FABRICANTE_REF,
  T005_USUARIO.T005_NOME NOME_USUARIO_LINHA,
  T076_CODIGO_BARRA PRODUTO_EAN,
  T202_LINHA_RESPONSAVEL.T202_USUARIO_IE COD_RESPONSAVEL_LINHA,
  T005_NOME NOME_RESPONSAVEL_LINHA,
  (SELECT wm_concat(DISTINCT T077_NAT_COMERCIAL_PRODUTO)
  FROM T077_PRODUTO_UNIDADE,T003_UNIDADE
  WHERE T003_UNIDADE_IU = T077_UNIDADE_IE AND T003_UNIDADE_ATIVA = 'S' AND T077_PRODUTO_IE = T076_PRODUTO_IU) TIPO_NATUREZA_COMERC_PROD,  
  T076_PRODUTO_DESCONTINUADO PRODUTO_DESCONTINUADO,
  T076_TIPO_UTILIZACAO       TIPO_UTILIZACAO,  
  (T076_PRODUTO_IU||' - '||T076_DESCRICAO) COD_DESC_PRODUTO,
  T201_LINHA_IE LINHA,  
  (SELECT COUNT(*)
    FROM T077_PRODUTO_UNIDADE,T003_UNIDADE
    WHERE T003_UNIDADE_IU = T077_UNIDADE_IE 
      AND T003_UNIDADE_ATIVA = 'S' 
      AND T077_PRODUTO_IE = T076_PRODUTO_IU
      AND T077_PRODUTO_ATIVO = 'A') QTDE_LOJAS_ATIVAS 
FROM
  T076_PRODUTO
LEFT JOIN T303_MARCA ON
  T076_MARCA_E = T303_MARCA_IU
JOIN T486_CATEGORIA_PRODUTO ON
  T076_CATEGORIA_E = T486_CATEGORIA_IU
LEFT JOIN T201_LINHA_PRODUTO ON
  T201_PRODUTO_IE = T076_PRODUTO_IU
LEFT JOIN T200_LINHA ON
  T201_LINHA_PRODUTO.T201_LINHA_IE = T200_LINHA.T200_LINHA_IU
LEFT JOIN T202_LINHA_RESPONSAVEL ON
  T202_LINHA_RESPONSAVEL.T202_LINHA_IE = T200_LINHA.T200_LINHA_IU
JOIN T019_FORNECEDOR ON
  T076_INDUSTRIA_E = T019_FORNECEDOR_IU
LEFT JOIN T202_LINHA_RESPONSAVEL ON
  T202_LINHA_RESPONSAVEL.T202_LINHA_IE = T200_LINHA.T200_LINHA_IU
LEFT JOIN T005_USUARIO ON
  T005_USUARIO.T005_USUARIO_IU = T202_LINHA_RESPONSAVEL.T202_USUARIO_IE
WHERE T076_PRODUTO_DESCONTINUADO = 'N'
  AND T076_TIPO_UTILIZACAO       = 'C';


  -- synonym
CREATE PUBLIC SYNONYM VIEW_NSE_PRODUTO FOR I_MDLOG.VIEW_NSE_PRODUTO;
GRANT SELECT ON I_MDLOG.VIEW_NSE_PRODUTO TO FARMA, INFOCSI, INFOWMS, INTEGRA, MDLOG, MEDI, WMS;