CREATE OR REPLACE FORCE VIEW "I_MDLOG"."VIEW_M02_PEDIDO_NAO_FATURADO" ("COMPRADOR", "UNIDADE", "NUMERO_PEDIDO", "DATA_PEDIDO", "FORNECEDOR", "DATAPREVISTA_FATURA", "DATA_ENTREGA", "SITUACAO_PEDIDO", "TIPO_PEDIDO", "STATUS_PEDIDO", "TRABALHA_EMISSAO_NFE", "RAZAO_SOCIAL", "PRAZO", "FORMA_ENTREGA", "QTDITEM", "QTDUNIDADES", "VALOR_BRUTO", "VALOR_LIQUIDO", "FONE") AS 
SELECT
    T108_USUARIO_E || '-' || T108_COMPRADOR COMPRADOR,
    T108_UNIDADE_IE                           UNIDADE,
    T108_NUMERO_PEDIDO_IU                     NUMERO_PEDIDO,
    T108_DATA_PEDIDO                          DATA_PEDIDO,
    T108_FORNECEDOR_E                         FORNECEDOR,
    T108_DATAPREVISTA_FATURA                  DATAPREVISTA_FATURA,
    T108_DATA_ENTREGA                         DATA_ENTREGA,
    T108_SITUACAO_PEDIDO                      SITUACAO_PEDIDO,
    CASE TO_CHAR(T108_TIPO_PEDIDO) 
                     WHEN 'P' THEN 1
                     WHEN '4' THEN 4
                     WHEN '5' THEN 5
                     WHEN '8' THEN 8
                     WHEN 'R' THEN 2
    END TIPO_PEDIDO,
    i_mdlog.FCOM_STATUS_PEDIDO_COMPRA(T108_UNIDADE_IE, T108_NUMERO_PEDIDO_IU) STATUS_PEDIDO,
    'S'                                       TRABALHA_EMISSAO_NFE,
    T019_RAZAO_SOCIAL                         RAZAO_SOCIAL,
    T054_PRAZO_ENTREGA                        PRAZO,
    
    CASE WHEN T108_FLAG_CROSS_DOCKING = 'S' THEN 'C'
         WHEN T108_PEDIDO_TRANSF = 'S' THEN 'E'
         ELSE 'D' END                         FORMA_ENTREGA,
    COUNT(DISTINCT T110_PRODUTO_IE)           QTDITEM,
    SUM(T110_QTDE_PEDIDO)  QTDUNIDADES,
    SUM(T110_PRECO_ITEM * T110_QTDE_PEDIDO) VALOR_BRUTO,
    SUM((T110_QTDE_PEDIDO * T110_PRECO_ITEM) * (1 - (NVL(T110_DESCONTO_ITEM,0)+NVL(T110_DESCONTO_COMERCIAL,0)/100) ) ) VALOR_LIQUIDO,
    T019_DDD1_FORNEC || ' - ' || T019_FONE1_FORNEC FONE
FROM
    T108_PEDIDOS_PEND
    INNER JOIN T110_PEDIDOS_PEND_ITENS 
      ON T110_UNIDADE_IE = T108_UNIDADE_IE
      AND T110_NUMERO_PEDIDO_IE = T108_NUMERO_PEDIDO_IU
    INNER JOIN T019_FORNECEDOR 
      ON T019_FORNECEDOR_IU = T108_FORNECEDOR_E
    INNER JOIN T054_FORNECEDOR_UNIDADE
      ON  T054_FORNECEDOR_IE = T108_FORNECEDOR_E
      AND T054_UNIDADE_IE    = T108_UNIDADE_IE
    INNER JOIN T003_UNIDADE 
      ON T003_UNIDADE_IU = T108_UNIDADE_IE      
WHERE T003_UNIDADE_ATIVA = 'S'
 AND TRUNC(T108_PEDIDOS_PEND.T108_DATAPREVISTA_FATURA) < TRUNC(SYSDATE -1)
 AND NVL(T108_SITUACAO_LOTE_PEDIDO,'999') IN ('999','0','1')
 AND T110_QTDE_PEDIDO > 0
GROUP BY
    T108_USUARIO_E || '-' || T108_COMPRADOR,
    T108_UNIDADE_IE
    ,T108_NUMERO_PEDIDO_IU
    ,T108_DATA_PEDIDO
    ,T108_FORNECEDOR_E
    ,T108_DATAPREVISTA_FATURA
    ,T108_DATA_ENTREGA
    ,T108_SITUACAO_PEDIDO
    ,T108_TIPO_PEDIDO
    ,T019_RAZAO_SOCIAL
    ,T054_PRAZO_ENTREGA
    ,CASE WHEN T108_FLAG_CROSS_DOCKING = 'S' THEN 'C'
         WHEN T108_PEDIDO_TRANSF = 'S' THEN 'E'
         ELSE 'D' END    
    ,T019_DDD1_FORNEC || ' - ' || T019_FONE1_FORNEC; 