  CREATE OR REPLACE FORCE VIEW "I_MDLOG"."VIEW_NSE_PRODUTO_VENDA" ("PRODUTO", "UNIDADE", "ATUAL", "ATUAL_01", "ATUAL_02", "ATUAL_03", "PROMO", "PROMO_01", "PROMO_02", "PROMO_03", "TOTAL", "TOTAL_01", "TOTAL_02", "TOTAL_03", "RUPTURA", "RUPTURA_01", "RUPTURA_02", "RUPTURA_03", "RUPTURA_DIA", "RUPTURA_DIA01", "RUPTURA_DIA02", "RUPTURA_DIA03", "DESCRICAO_PERIODO") AS 
  SELECT 
  T077_PRODUTO_IE PRODUTO,
  T077_UNIDADE_IE UNIDADE,
  F_PRODUTO_UNIDADE_PERIODO(t77.T077_UNIDADE_IE,t77.T077_PRODUTO_IE, 1, 1) ATUAL,
  F_PRODUTO_UNIDADE_PERIODO(t77.T077_UNIDADE_IE,t77.T077_PRODUTO_IE, 2, 1) ATUAL_01,
  F_PRODUTO_UNIDADE_PERIODO(t77.T077_UNIDADE_IE,t77.T077_PRODUTO_IE, 3, 1) ATUAL_02,
  F_PRODUTO_UNIDADE_PERIODO(t77.T077_UNIDADE_IE,t77.T077_PRODUTO_IE, 4, 1) ATUAL_03,
  0 PROMO,
  0 PROMO_01,
  0 PROMO_02,
  0 PROMO_03,
  
  F_PRODUTO_UNIDADE_PERIODO(t77.T077_UNIDADE_IE,t77.T077_PRODUTO_IE, 1, 2) TOTAL,
  F_PRODUTO_UNIDADE_PERIODO(t77.T077_UNIDADE_IE,t77.T077_PRODUTO_IE, 2, 2) TOTAL_01,
  F_PRODUTO_UNIDADE_PERIODO(t77.T077_UNIDADE_IE,t77.T077_PRODUTO_IE, 3, 2) TOTAL_02,
  F_PRODUTO_UNIDADE_PERIODO(t77.T077_UNIDADE_IE,t77.T077_PRODUTO_IE, 4, 2) TOTAL_03,  

  F_PRODUTO_UNIDADE_PERIODO(t77.T077_UNIDADE_IE,t77.T077_PRODUTO_IE, 1, 3) RUPTURA,
  F_PRODUTO_UNIDADE_PERIODO(t77.T077_UNIDADE_IE,t77.T077_PRODUTO_IE, 2, 3) RUPTURA_01,
  F_PRODUTO_UNIDADE_PERIODO(t77.T077_UNIDADE_IE,t77.T077_PRODUTO_IE, 3, 3) RUPTURA_02,
  F_PRODUTO_UNIDADE_PERIODO(t77.T077_UNIDADE_IE,t77.T077_PRODUTO_IE, 4, 3) RUPTURA_03,    
  
  CASE WHEN T077_MEDIA_VENDADIA > 0 
    THEN ROUND(F_PRODUTO_UNIDADE_PERIODO(t77.T077_UNIDADE_IE,t77.T077_PRODUTO_IE, 1, 3) / T077_MEDIA_VENDADIA,2) ELSE 0 
  END RUPTURA_DIA,
  CASE WHEN T077_MEDIA_VENDADIA > 0 
    THEN ROUND(F_PRODUTO_UNIDADE_PERIODO(t77.T077_UNIDADE_IE,t77.T077_PRODUTO_IE, 2, 3) / T077_MEDIA_VENDADIA,2) ELSE 0 
  END RUPTURA_DIA01,
  CASE WHEN T077_MEDIA_VENDADIA > 0 
    THEN ROUND(F_PRODUTO_UNIDADE_PERIODO(t77.T077_UNIDADE_IE,t77.T077_PRODUTO_IE, 3, 3) / T077_MEDIA_VENDADIA,2) ELSE 0 
  END RUPTURA_DIA02,
  CASE WHEN T077_MEDIA_VENDADIA > 0 
    THEN ROUND(F_PRODUTO_UNIDADE_PERIODO(t77.T077_UNIDADE_IE,t77.T077_PRODUTO_IE, 4, 3) / T077_MEDIA_VENDADIA,2) ELSE 0 
  END RUPTURA_DIA03,  
  (SELECT T903_DESCRICAO_PERIODOS FROM T903_PARAM_COMPRAS WHERE T903_UNIDADE_IE = T077_UNIDADE_IE) DESCRICAO_PERIODO
FROM 
  T077_PRODUTO_UNIDADE t77,
  T003_UNIDADE
WHERE  
  T077_UNIDADE_IE        = T003_UNIDADE_IU
  AND T003_UNIDADE_ATIVA = 'S';
