/******************************************************************************
Schema    : I_MDLOG
Analista  : ALBERTO MEDEIROS
Data      : 25/02/2016
CRC       : 66980
Descricao : VIEW DE TODA TABELA T019 FORNECEDOR
******************************************************************************/
 CREATE OR REPLACE FORCE VIEW "I_MDLOG"."VIEW_M02_FORNECEDOR" ("FORNECEDOR_IU", "RAZAO_SOCIAL", "CEP_E", "TIPO", "GRUPO_FORNECEDOR_E", "NOME", "CGC", "GRUPO_PRAZO", "PESSOA_FISJUR", "CEP_LOGRAD", "INSCRICAO_ESTADUAL", "ENDERECO", "BAIRRO", "DDD1_FORNEC", "FONE1_FORNEC", "RAMAL1_FORNEC", "DDD2_FORNEC", "FONE2_FORNEC", "RAMAL2_FORNEC", "FAX_FORNEC", "EMAIL_FORNEC", "DIRETOR", "DDD1_DIRETOR", "FONE1_DIRETOR", "RAMAL1_DIRETOR", "FONE2_DIRETOR", "RAMAL2_DIRETOR", "NOME_GERENTE", "DDD_GERENTE", "FONE_GERENTE", "RAMAL_GERENTE", "FAX_GERENTE", "FORNECEDOR_IU_ANT", "PEDIDO_ELETRONICO", "TIPO_CONEXAO", "FONE_CONEXAO", "NOME_HOST", "USUARIO_FTP", "SENHA_FTP", "DIRETORIO_ENVIO_FTP", "DIRETORIO_RECEPCAO_FTP", "DIRETORIO_FORNEC_FTP", "DIRETORIO_ERRO_FTP", "TIMEOUT_TRANS_PEDIDO", "TIMEOUT_RETORNO_NF", "TIMEOUT_RETORNO_PEDIDO", "CLIENTE_ELETRONICO", "CODIGO_INTEGRACAO", "EAN_FORNECEDOR", "NUMERO", "SIT_CAD_COMERCIAL", "TRABALHA_EMISSAO_NFE", "FORNEC_ATIVO_COMPRAS", "DATA_ATIVA_DESAT_COMPRAS", "EFETUA_CARGA_MANUAL", "CADASTRADO_PELA_INTEG", "RESPEITA_PREVISAO_PED", "USUARIO_LOG", "TRIBUTACAO_ENTRADA_MANUAL", "PAIS_E", "CODIGO_INTEGRA_ECOMMERCE", "DEPOSITO_FECHADO", "DATA_ALTER_SIS_FINANCEIR", "BLOQUEADO_COMPRAS", "DATA_BLOQUEIO", "CIDADE", "UF", "DDD2_DIRETOR", "NOME_REPRESENTANTE", "COD_DESC_INDUSTRIA") AS 
 SELECT T019_FORNECEDOR_IU,
  T019_RAZAO_SOCIAL,
  T019_CEP_E,
  T019_TIPO,
  T019_GRUPO_FORNECEDOR_E,
  T019_NOME,
  T019_CGC,
  T019_GRUPO_PRAZO,
  T019_PESSOA_FISJUR,
  T019_CEP_LOGRAD,
  T019_INSCRICAO_ESTADUAL,
  T019_ENDERECO,
  T019_BAIRRO,
  T019_DDD1_FORNEC,
  T019_FONE1_FORNEC,
  T019_RAMAL1_FORNEC,
  T019_DDD2_FORNEC,
  T019_FONE2_FORNEC,
  T019_RAMAL2_FORNEC,
  T019_FAX_FORNEC,
  T019_EMAIL_FORNEC,
  T019_DIRETOR,
  T019_DDD1_DIRETOR,
  T019_FONE1_DIRETOR,
  T019_RAMAL1_DIRETOR,
  T019_FONE2_DIRETOR,
  T019_RAMAL2_DIRETOR,
  T019_NOME_GERENTE,
  T019_DDD_GERENTE,
  T019_FONE_GERENTE,
  T019_RAMAL_GERENTE,
  T019_FAX_GERENTE,
  T019_FORNECEDOR_IU_ANT,
  NULL T019_PEDIDO_ELETRONICO,
  NULL T019_TIPO_CONEXAO,
  NULL T019_FONE_CONEXAO,
  NULL T019_NOME_HOST,
  NULL T019_USUARIO_FTP,
  NULL T019_SENHA_FTP,
  NULL T019_DIRETORIO_ENVIO_FTP,
  NULL T019_DIRETORIO_RECEPCAO_FTP,
  NULL T019_DIRETORIO_FORNEC_FTP,
  NULL T019_DIRETORIO_ERRO_FTP,
  NULL T019_TIMEOUT_TRANS_PEDIDO,
  NULL T019_TIMEOUT_RETORNO_NF,
  NULL T019_TIMEOUT_RETORNO_PEDIDO,
  NULL T019_CLIENTE_ELETRONICO,
  NULL T019_CODIGO_INTEGRACAO,
  NULL T019_EAN_FORNECEDOR,
  T019_NUMERO,
  NULL T019_SIT_CAD_COMERCIAL,
  'S' T019_TRABALHA_EMISSAO_NFE,
  'S' T019_FORNEC_ATIVO_COMPRAS,
  NULL T019_DATA_ATIVA_DESAT_COMPRAS,
  NULL T019_EFETUA_CARGA_MANUAL,
  NULL T019_CADASTRADO_PELA_INTEG,
  NULL T019_RESPEITA_PREVISAO_PED,
  NULL T019_USUARIO_LOG,
  NULL T019_TRIBUTACAO_ENTRADA_MANUAL,
  T019_CODIGO_PAIS T019_PAIS_E,
  NULL T019_CODIGO_INTEGRA_ECOMMERCE,
  NULL T019_DEPOSITO_FECHADO,
  NULL T019_DATA_ALTER_SIS_FINANCEIR,
  CASE WHEN (SELECT COUNT(*) FROM T054_FORNECEDOR_UNIDADE WHERE T054_FORNECEDOR_IE = T019_FORNECEDOR_IU and T054_TIPORESTR_COMPRA > 0) > 0 THEN 'S' ELSE 'N' END T019_BLOQUEADO_COMPRAS,
  NULL T019_DATA_BLOQUEIO,
  T002_CIDADE,
  T002_UF_E,
  '' as DDD2_DIRETOR,
  (SELECT T055_NOME
   FROM T055_FORNECEDOR_UNIDADE_REPRES
   WHERE T055_FORNECEDOR_IE = T019_FORNECEDOR_IU
     AND T055_NOME IS NOT NULL
     AND ROWNUM = 1) NOME_REPRESENTANTE,
    T019_FORNECEDOR_IU ||' - '|| T019_NOME COD_DESC_INDUSTRIA
FROM T019_FORNECEDOR 
 LEFT JOIN T002_MUNICIPIO ON 
   T019_CEP_E = T002_CEP_IU;