/**
* SCHEMA  : I_MDLOG
* MODULO  : I_MDLOG
* ANALISTA: DANILO MUNIZ
* MOTIVO  : REvesão da visão OS PRODUTOS EQUIVALENTES  	
* CRC     : 74138
* DATA    : 25/01/2018
*/
DROP VIEW I_MDLOG.VIEW_PROD_EQUIVALENT;
