/**********************************
*
* TABELA TEMPRARIA PARA CADASTRO 
* DE CONDICAO COMERCIAL
*
***********************************/
DROP TABLE I_MDLOG.TEMP_CAD_COND_COMERC;
CREATE GLOBAL TEMPORARY TABLE I_MDLOG.TEMP_CAD_COND_COMERC ( 
FORNECEDOR           NUMBER(6) 
,RAZAO_SOCIAL        VARCHAR2(35) 
,LOJA                NUMBER(4)
,NOME                VARCHAR2(15) 
,GRUPO_COMPRA        NUMBER
,GRUPO_COMPRA_DESC   VARCHAR2(78)
,DESCONTO_NOTA       NUMBER
,DESCONTO_REPASSE    NUMBER
,COBRA_IPI           CHAR(1)
,GRUPO_TRIBUTARIO    VARCHAR2(2)
,SEQUENCIA_DESC      CHAR(1)
,GERA_SUGESTAO       CHAR(1)
,GUARDA_SALDO        CHAR(1)
,DIAS_CNC            NUMBER
,FATURA_MINIMA       NUMBER(15,2)
,EXC_AUTOM_ABAIXO    CHAR(1)
,PRZ_FORN_LOJA       NUMBER(3)
,GERA_RECEB_SEM_ESP  CHAR(1)
,PRZ_PAG_IMP_NFE     CHAR(1) 
)ON COMMIT preserve rows;