CREATE OR REPLACE VIEW I_MDLOG.VIEW_COND_COMERC_DETALHE AS
SELECT
     NVL((SELECT T016_NSE FROM I_MDLOG.T016_FORN_ESTATISTICA WHERE T016_FORNECEDOR_IE = T054_FORNECEDOR_IE AND T016_UNIDADE_IE = T054_UNIDADE_IE ),0) NSE,
     T054_FORNECEDOR_IE             FORNECEDOR,
     T019_RAZAO_SOCIAL              RAZAO_SOCIAL,
     T054_UNIDADE_IE                LOJA,
     T003_NOME                      NOME,
     nvl(T054_COMPRADOR_E,0)        GRUPO_COMPRA,        --GRP_CMP,
     T054_COMPRADOR_E||' - '||T323_NOME GRUPO_COMPRA_DESC,
     nvl(T054_DESCONTO_NOTA,0)      DESCONTO_NOTA,      --DSC_CML,
     nvl(T054_REPASSE_ICM,0)        DESCONTO_REPASSE,   --DSC_RPS,
     T054_COBRA_IPI                 COBRA_IPI,          --IPI,
     T054_TIPO_NATUREZA_E           GRUPO_TRIBUTARIO,    --GRP_TRB,
     T054_SEQUENCIA_DESCONTOS       SEQUENCIA_DESC,
     T054_SUG_COMPRA                GERA_SUGESTAO,      --MDL_SGT,
     T054_GUARDA_SALDO_PEDIDO GUARDA_SALDO,       --GRD_SLD,
     T054_DIAS_CANC_PEDIDO          DIAS_CNC,
     T054_VALOR_MINIMO_COMPRA       FATURA_MINIMA,      --FTR_MNM,
     T054_EXCLUI_PED_ABAIXO_MINIMO  EXC_AUTOM_ABAIXO,   --EXC_ABX_FTR,
     T054_PRAZO_ENTREGA             PRZ_FORN_LOJA,      --PRZ_ENT,
     T054_PER_GERA_RECEB_SEM_ESP_NF GERA_RECEB_SEM_ESP, --RCB_SEM_ESP,
     T054_RECEPCAO_PRAZOPAG         PRZ_PAG_IMP_NFE     --PRZ_NFE
FROM T054_FORNECEDOR_UNIDADE 
  JOIN T003_UNIDADE ON 
    T003_UNIDADE_IU = T054_UNIDADE_IE
  JOIN T019_FORNECEDOR ON 
    T019_FORNECEDOR_IU = T054_FORNECEDOR_IE
  JOIN T323_COMPRADOR ON 
    T323_COMPRADOR_IU = T054_COMPRADOR_E
WHERE T003_UNIDADE_ATIVA = 'S'    ;