/******************************************************************************
Schema    : I_MDLOG
Analista  : ALBERTO MEDEIROS
Data      : 19/01/2016
CRC       : 66980
Descricao : VIEW BUSCA OS FONECEDORES DO GRUPO DE COMPRA DO USUARIO 
******************************************************************************/
CREATE OR REPLACE VIEW I_MDLOG.VIEW_M02_FORN_GRUP_COMP_USU AS
SELECT DISTINCT T054.T054_FORNECEDOR_IE AS FORNECEDOR,
                T019.T019_RAZAO_SOCIAL AS RAZAO_SOCIAL,
                T324_USUARIO_IE AS USUARIO,
                T054_UNIDADE_IE AS UNIDADE,
                T054.T054_FORNECEDOR_IE||' - '||T019.T019_RAZAO_SOCIAL AS FORNECEDOR_RAZAO_SOCIAL
  FROM  DBAMDATA.T054_FORNECEDOR_UNIDADE T054,
            DBAMDATA.T323_COMPRADOR T323,
            DBAMDATA.T324_COMPRADOR_USUARIO T324,
            DBAMDATA.T019_FORNECEDOR T019
      WHERE T054.T054_COMPRADOR_E   =  T323.T323_COMPRADOR_IU 
        AND T323.T323_COMPRADOR_IU  =  T324.T324_COMPRADOR_IE
        AND T019.T019_FORNECEDOR_IU = T054.T054_FORNECEDOR_IE;
