
CREATE OR REPLACE VIEW I_MDLOG.VIEW_PESQUISA_PRODUTO
AS
SELECT T076_PRODUTO_IU AS CODIGO,
	   T076_DESCRICAO||' - '||T019_NOME AS INFO,	
       T076_PRODUTO_IU||' - '||T076_DESCRICAO||' - '||T019_NOME AS FILTRO
  FROM DBAMDATA.T076_PRODUTO JOIN DBAMDATA.T019_FORNECEDOR 
    ON T019_FORNECEDOR_IU = T076_CODIGO_FABRICANTE_E;