CREATE OR REPLACE FORCE VIEW I_MDLOG.VIEW_PRODUTO_UNIDADE AS
SELECT T077_UNIDADE_IE UNIDADE,
       T077_PRODUTO_IE PRODUTO,
       T077_NAT_COMERCIAL_PRODUTO NAT_COMERCIAL_PRODUTO,       
       T077_SAZONALIDADE_COMPRA SAZONALIDADE_COMPRA,
       T077_SAZONALIDADE_VENDA SAZONALIDADE_VENDA
FROM T077_PRODUTO_UNIDADE 
  JOIN T003_UNIDADE  ON 
    T003_UNIDADE_IU = T077_UNIDADE_IE
WHERE T077_PRODUTO_ATIVO = 'A'
  AND T003_UNIDADE_ATIVA = 'S';
  
CREATE OR REPLACE PUBLIC SYNONYM VIEW_PRODUTO_UNIDADE FOR I_MDLOG.VIEW_PRODUTO_UNIDADE;
  

