CREATE OR REPLACE FORCE VIEW I_MDLOG.VIEW_RA_DADOS_FORNEC
AS
  SELECT T082_FORNECEDOR_IE,
         T082_PRODUTO_IE,
         T082_UNIDADE_IE, 
         T054_PRAZO_ENTREGA, 
         T054_FREQUENC_CURVAMAX, 
         T054_SUG_COMPRA,
         T082_MESMA_EMBALAGEM_INDUSTRIA T082_MESMA_EMBAL_PAD_FORNEC,
         T082_UNIDADE_EMB_FORNECEDOR T082_UNIDADE_VENDA_FORNEC,
         T082_QTDE_MENOR_EMB_FORNECEDOR T082_EMBAL_PAD_FORNEC,         
         F_DEFINE_PRECO_RA(T082_UNIDADE_IE, T082_PRODUTO_IE, T082_FORNECEDOR_IE) PRECO_SUGESTAO,         
         T082_TIPO_FORNECEDOR,
         T054_COMPRADOR_E GRUPO_COMPRADOR,
         T323_NOME NOME_GRUPO_COMPRADOR,
         T082_REFERENC_FABRICA,
         T054_DESCONTO_NOTA,
         T002_UF_E,
         T054_TIPO_NATUREZA_E T054_GRUPO_TRIBUTARIO,
         'N' T054_TRABALHA_VENDOR,
         'N' T019_BLOQUEADO_COMPRAS,
         CASE WHEN (SELECT COUNT(*)
                      FROM T908_PARAM_EMPRESA
                     WHERE T908_FORNECEDOR_EMPRESA_E = T054_FORNECEDOR_IE ) > 0 THEN 'E' ELSE 'D' END T082_FORMA_ENTREGA,
         T054_COBRA_IPI, 
         0 T054_PRAZO_ENTREGA_FORNEC_CD, 
         0 T054_PRAZO_ENTREGA_CD_LOJA, 
         0 T054_PRAZO_ENTREGA_ARMAZEN_CD,
         0 T082_DESC_ITEM_FORNEC,
         T054_TAXA_VENDOR
  FROM T054_FORNECEDOR_UNIDADE
    JOIN T082_PRODUTO_FORNECEDOR ON
      T082_UNIDADE_IE    =T054_UNIDADE_IE AND
      T082_FORNECEDOR_IE =T054_FORNECEDOR_IE
    JOIN T323_COMPRADOR ON
      T323_COMPRADOR_IU = T054_COMPRADOR_E
    JOIN T019_FORNECEDOR ON
      T019_FORNECEDOR_IU = T082_FORNECEDOR_IE
    JOIN T002_MUNICIPIO ON
      T002_CEP_IU = T019_CEP_E;

        