/**
* SCHEMA  : I_MDLOG
* MODULO  : I_MDLOG
* ANALISTA: DANILO MUNIZ
* MOTIVO  : OBTÉM OS PRODUTOS EQUIVALENTES  	
* CRC     : 74138
* DATA    : 25/01/2018
*/
CREATE OR REPLACE FORCE VIEW I_MDLOG.VIEW_PROD_EQUIVALENT AS 
SELECT 	
	T081_PRODUTO_EQUIV_IE PROD_EQUIVALENTE,
	T081_PRODUTO_IE PRODUTO
FROM DBAMDATA.T081_PRODUTO_EQUIV;

GRANT SELECT ON I_MDLOG.VIEW_PROD_EQUIVALENT TO INTEGRA;