/******************************************************************************
Schema    : I_MDLOG
Analista  : RAFAEL PEREIRA
Data      : 21/09/2016
CRC       : 69908
Descricao : RETORNAR REGISTROS DE DADOS DA UNIDADE
******************************************************************************/
CREATE OR REPLACE FORCE VIEW I_MDLOG.VIEW_UNIDADE_LOJA
AS
SELECT T003_UNIDADE_IU UNIDADE,
	   T003_RAZAO_SOCIAL RAZAO_SOCIAL,
	   T003_CGC CGC,
	   T003_INSCRICAO_ESTADUAL INSCRICAO_ESTADUAL,
	   T003_CEP_E CEP,
	   T003_NOME NOME,
	   T003_ENDERECO ENDERECO,
	   I_MDLOG.F_TIPO_UNIDADE(T003_TIPO_UNIDADE) TIPO_UNIDADE,
	   T003_BAIRRO BAIRRO,
	   T003_FONE_ATENDIMENTO FONE,
	   T002_UF_E UF,
	   T002_CIDADE CIDADE
  FROM T003_UNIDADE, T002_MUNICIPIO
 WHERE T003_UNIDADE.T003_CEP_E = T002_MUNICIPIO.T002_CEP_IU;
  
GRANT SELECT ON I_MDLOG.VIEW_UNIDADE_LOJA TO INTEGRA;