CREATE OR REPLACE FORCE VIEW I_MDLOG.VIEW_FORNEC_PRIO_PROD_UNID
AS
SELECT T077_UNIDADE_IE UNIDADE,
       T077_PRODUTO_IE PRODUTO,
       NVL(
          (SELECT T082_FORNECEDOR_IE
             FROM T082_PRODUTO_FORNECEDOR
            WHERE T082_FORNECEDOR_REPOSICAO = 'S'
              AND T082_PRODUTO_IE = T077_PRODUTO_IE
              AND T082_UNIDADE_IE = T077_UNIDADE_IE
              AND ROWNUM = 1),
          (SELECT T082_FORNECEDOR_IE
             FROM T082_PRODUTO_FORNECEDOR
            WHERE T082_TIPO_FORNECEDOR = 'P'
              AND T082_PRODUTO_IE = T077_PRODUTO_IE
              AND T082_UNIDADE_IE = T077_UNIDADE_IE
              AND ROWNUM = 1)) FORNECEDOR_PRIORITARIO
FROM T077_PRODUTO_UNIDADE;

CREATE OR REPLACE PUBLIC SYNONYM VIEW_FORNEC_PRIO_PROD_UNID FOR I_MDLOG.VIEW_FORNEC_PRIO_PROD_UNID;