/*******************************************************************************
Schema    : I_MDLOG
Analista  : TIAGO MONTEZUMA
Data      : 16/09/2016
CRC       : 69543 
Descricao : LISTAR ORDEM DE COMPRA POR PRODUTO DA UNIDADE DO FORNECEDOR
*******************************************************************************/

DROP VIEW I_MDLOG.VIEW_M03_UNIDADE_PRD_OCS;

CREATE OR REPLACE FORCE VIEW I_MDLOG.VIEW_M03_UNIDADE_PRD_OCS AS
     SELECT M03_012_FORNECEDOR_IE FORNECEDOR,
            M03_012_UNIDADE_IE UNIDADE,
            M03_012_PRODUTO_IE PRODUTO,
            M03_012_DESCRICAO PRODUTO_DESCRICAO,
            M03_012_APRESENTACAO PRODUTO_APRESENTACAO,
            M03_012_TIPO_FACING FACING_REFERENCIA,
            M03_012_QTD_FACING FACING_UND,
            M03_012_MEDIA_VENDA_DIA MEDIA_VENDA_DIA,
            NVL (M03_012_SALDO_ESTOQUE_DISP,0) ESTOQUE_UND,
            NVL (M03_012_DDE, 0) DDE,
            CASE WHEN NVL (M03_012_SALDO_ESTOQUE_DISP, 0) > NVL (M03_012_QTD_FACING, 0) THEN (NVL (M03_012_SALDO_ESTOQUE_DISP, 0) - NVL (M03_012_QTD_FACING, 0))  ELSE 0 END EXCESSO_UND,
            NVL (M03_012_QTDE_BLOQUEIO, 0) RESTRINCOES_UND,
            NVL (M03_012_SALDO_PENDENCIA, 0) QTD_EM_OC_UND, 
            NVL (M03_012_SUGESTAO_FINAL,0) SUGESTAO_UND,
            NVL (M03_012_REPOSICAO_UND,0) REPOSICAO_UND,
            NVL (M03_012_PRECO_SUGESTAO,0) SUGESTAO_PRECO_COMPRA,
            NVL (M03_012_DESCONTO_ITEM,0) PERC_DESC_ITEM,
            NVL (M03_012_DESCONTO_REPASSE,0) PERC_DESC_RPS,
            NVL (M03_012_DESCONTO_COMERCIAL,0) PERC_DESC_CML,
            NVL (M03_012_VAL_IPI,0) VALOR_IPI,
            NVL (M03_012_VALOR_ICMS_ST,0) VALOR_ICMS_ST,
            NVL (M03_012_VALOR_OUTRAS_DESP,0) VALOR_OUTRAS_DESP,
            NVL (M03_012_REPOSICAO_FINAL,0) REPOSICAO_VALOR,
            NVL (M03_012_EMBALAGEM_COMPRA,0) EMBALAGEM_COMPRA,
            TRUNC(NVL (M03_012_SUGESTAO_FINAL,0) / NVL(NULLIF (M03_012_EMBALAGEM_COMPRA,0),1)) QTD_EMB,
            NVL(M03_012_PRECO_VENDA,0) PRECO_VENDA,
            NVL(M03_012_PRECO_VENDA,0) - NVL (M03_012_CUSTO_COMPRA, 0) MARGEM_VALOR,
            ((NVL(M03_012_PRECO_VENDA,0) - NVL (M03_012_CUSTO_COMPRA, 0)) / NVL(NULLIF(M03_012_PRECO_VENDA,0),1)) * 100  MARGEM_PERC,
            NVL (M03_012_VALOR_ESTOQUE,0) ESTOQUE_VALOR,
            NVL (M03_012_VENDA_LIQUIDA_30,0) VENDA30_VALOR,
            NVL (M03_012_CMV_30,0) CMV30_VALOR,
            --NVL (M03_012_CMV_30, 1) / NVL (NULLIF (M03_012_VALOR_ESTOQUE, 0), 1) GIRO,
			NVL (M03_012_MVM, 1) / NVL (NULLIF (M03_012_VALOR_ESTOQUE, 0), 1) GIRO,
            M03_012_CURVA CURVA,
            M03_012_CURVAABC_UNIDADE CURVA_FISICA,
            M03_012_CURVAABC_VALOR CURVA_FINANCEIRA,
            M03_012_CURVAABC_MC CURVA_MC,
            NVL (M03_012_QTDE_FALTA, 0) RUPTURA_UND,
            NVL (M03_012_QTDE_FALTA, 0) * NVL (M03_012_CUSTO_COMPRA, 0) RUPTURA_VALOR,
            NVL (M03_012_QTDE_BLOQUEIO, 0) * NVL (M03_012_CUSTO_COMPRA, 0) RESTRICOES_VALOR,
            NVL (M03_012_SALDO_EM_TRANSITO, 0) TRANSFERENCIA_UND,
            NVL (M03_012_SALDO_EM_TRANSITO, 0) * NVL (M03_012_CUSTO_COMPRA, 0) TRANSFERENCIA_VALOR,
            NVL (M03_012_VALOR_PENDENCIA,0) VALOR_EM_OC,
            NVL (M03_012_QTDE_PEDIDOS,0) QTD_DE_OC,
            M03_012_ORDEM_SERVICO_IE OS
       FROM I_MDLOG.M03_012_SUG_COMPRA_DIA  A1
         JOIN I_MDLOG.M003_003_PRODUTO_SUGESTAO FORN ON
           FORN.M003_003_FORNECEDOR_IE  = A1.M03_012_FORNECEDOR_IE
           AND FORN.M003_003_UNIDADE_IE = A1.M03_012_UNIDADE_IE
           AND FORN.M003_003_PRODUTO_IE = A1.M03_012_PRODUTO_IE
           AND M003_003_DATA_RA_IE = M03_012_DATA_SUG_IE
         JOIN T202_LINHA_RESPONSAVEL ON
           T202_USUARIO_IE = FORN.M003_003_GRUPO_COMPRADOR
           AND T202_LINHA_IE  = FORN.M003_003_LINHA
      WHERE M03_012_DATA_SUG_IE =
               (SELECT MAX (A2.M03_012_DATA_SUG_IE)
                  FROM I_MDLOG.M03_012_SUG_COMPRA_DIA A2
                 WHERE     A2.M03_012_FORNECEDOR_IE = A1.M03_012_FORNECEDOR_IE);


GRANT SELECT ON I_MDLOG.VIEW_M03_UNIDADE_PRD_OCS TO INTEGRA;