CREATE OR REPLACE VIEW I_MDLOG.VIEW_DADOS_PEDIDO_PEND(COD_UNIDADE,COD_PEDIDO,STATUS_PEDIDO,TIPO_PEDIDO,DATA_ENTREGA,DATAPREVISTA_FATURA,FORMA_ENTREGA)
AS
  SELECT T108_UNIDADE_IE,
    T108_NUMERO_PEDIDO_IU,
    I_MDLOG.FCOM_STATUS_PEDIDO_COMPRA(T108_UNIDADE_IE, T108_NUMERO_PEDIDO_IU) T108_STATUS_PEDIDO,
    T108_TIPO_PEDIDO ,
    T108_DATA_ENTREGA,
    T108_DATAPREVISTA_FATURA,
    case when T108_FLAG_CROSS_DOCKING = 'S' then 'C' ELSE 'D' END T108_FORMA_ENTREGA
  FROM T108_PEDIDOS_PEND;
  
  GRANT SELECT ON I_MDLOG.VIEW_DADOS_PEDIDO_PEND TO INTEGRA;