  CREATE OR REPLACE FORCE VIEW I_MDLOG.VIEW_PEDIDO_NAO_FATURADO ("T108_UNIDADE_IE", "T108_NUMERO_PEDIDO_IU", "T108_DATA_PEDIDO", "T108_FORNECEDOR_E", "T108_DATAPREVISTA_FATURA", "T108_DATA_ENTREGA", "T108_SITUACAO_PEDIDO", "T108_TIPO_PEDIDO", "T108_STATUS_PEDIDO", "T019_TRABALHA_EMISSAO_NFE", "T108_CODCOMPRADOR") AS 
  SELECT 
    T108_UNIDADE_IE,
    T108_NUMERO_PEDIDO_IU,
    T108_DATA_PEDIDO, 
    T108_FORNECEDOR_E,
    T108_DATAPREVISTA_FATURA,
    T108_DATA_ENTREGA,
    T108_SITUACAO_PEDIDO,
    CASE TO_CHAR(T108_TIPO_PEDIDO) 
                     WHEN 'P' THEN 1
                     WHEN '4' THEN 4
                     WHEN '5' THEN 5
                     WHEN '8' THEN 8
                     WHEN 'R' THEN 2
    END   T108_TIPO_PEDIDO,
   FCOM_STATUS_PEDIDO_COMPRA(T108_UNIDADE_IE, T108_NUMERO_PEDIDO_IU)  T108_STATUS_PEDIDO,
    'S' T019_TRABALHA_EMISSAO_NFE,
    T108_CODCOMPRADOR
FROM T108_PEDIDOS_PEND
  JOIN T019_FORNECEDOR ON
    T019_FORNECEDOR_IU = T108_PEDIDOS_PEND.T108_FORNECEDOR_E
  JOIN T003_UNIDADE ON
    T003_UNIDADE_IU = T108_UNIDADE_IE   
  LEFT JOIN T908_PARAM_EMPRESA ON 
   T908_FORNECEDOR_EMPRESA_E = T108_FORNECEDOR_E
  JOIN T110_PEDIDOS_PEND_ITENS ON   
    T110_UNIDADE_IE       = T108_UNIDADE_IE AND
    T110_NUMERO_PEDIDO_IE = T108_NUMERO_PEDIDO_IU
WHERE  TRUNC(T108_PEDIDOS_PEND.T108_DATAPREVISTA_FATURA) < TRUNC(SYSDATE -1) 
  AND ( T108_TIPO_PEDIDO  IN ('P','4','5') )
  AND NVL(T108_SITUACAO_LOTE_PEDIDO,'999') IN ('999','0','1')  
  AND T003_UNIDADE_ATIVA = 'S' 
  AND T908_UNIDADE_IE IS NULL
  AND T110_QTDE_PEDIDO > 0
  AND T108_PEDIDOS_PEND.T108_NUMERO_PEDIDO_IU NOT IN ( SELECT T268_PEDIDO_ORIGINAL
                                                         FROM T268_ENTRADA_ELET
                                                        WHERE T268_PEDIDO_ORIGINAL = T108_PEDIDOS_PEND.T108_NUMERO_PEDIDO_IU
                                                          AND T268_UNIDADE_IE = T108_PEDIDOS_PEND.T108_UNIDADE_IE)
GROUP BY 
   T108_UNIDADE_IE,
   T108_NUMERO_PEDIDO_IU,
   T108_DATA_PEDIDO, 
   T108_FORNECEDOR_E,
   T108_DATAPREVISTA_FATURA,
   T108_DATA_ENTREGA,
   T108_SITUACAO_PEDIDO,
   T108_TIPO_PEDIDO,
   FCOM_STATUS_PEDIDO_COMPRA(T108_UNIDADE_IE, T108_NUMERO_PEDIDO_IU),   
   T108_CODCOMPRADOR;