/***
*
* SCHEMA  : I_MDLOG
* MODULO  : I_MDLOG
* ANALISTA: TIAGO MONTEZUMA
* MOTIVO  : EXIBIR COMPRAS POR PRODUTO E UNIDADE
* CRC     : 68102
* DATA    : 03/03/2016
*
*/

CREATE OR REPLACE FORCE VIEW "I_MDLOG"."VIEW_NSE_PRODUTO_COMPRAS" ("UNIDADE", "PRODUTO", "ENTRADA", "LOTE", "NF", "SERIE", "EMISSAO", "FORNECEDOR", "FORNECEDOR_RAZAOSOCIAL", "FORNECEDOR_NOMEFANTASIA", "QTDE", "PRECO_NF", "CUSTO", "CUSTO_COMPRA", "PRECO_VENDA_NA_ENTRADA", "MARKUP", "MARGEM_BRUTA") AS 
  
SELECT  
    T073_UNIDADE_IE UNIDADE,
    T078_PRODUTO_IE PRODUTO,
    T073_DATA_MOVIMENTO_CONTABIL ENTRADA,   
    0 LOTE,
    T073_NOTA_FISCAL_IU NF,
    T073_SERIE_IU SERIE,  
    T073_DATA_EMISSAO_IU EMISSAO,
    T019_FORNECEDOR_IU FORNECEDOR,
    T019_RAZAO_SOCIAL FORNECEDOR_RAZAOSOCIAL,
    T019_NOME FORNECEDOR_NOMEFANTASIA,
    T078_QTDE_PRODUTO QTDE,
    T078_PRECO_ENTRADA PRECO_NF,
    T078_CUSTO_MEDIO CUSTO,
    NVL(T078_CUSTO_COMPRA,0) CUSTO_COMPRA,
    0 PRECO_VENDA_NA_ENTRADA,  
    CASE WHEN NVL(T078_CUSTO_COMPRA,0) > 0  THEN
    ROUND(NVL(T078_PRECO_VENDA_NA_ENTRADA,0) / NVL(T078_CUSTO_COMPRA,0),5)
    ELSE 0 END MARKUP,
    CASE WHEN NVL(T078_PRECO_VENDA_NA_ENTRADA,0) > 0 THEN     
    ROUND(((NVL(T078_PRECO_VENDA_NA_ENTRADA,0) - NVL(T078_CUSTO_COMPRA,0)) / NVL(T078_PRECO_VENDA_NA_ENTRADA,0)) *100,2)
    ELSE 0 END MARGEM_BRUTA    
  FROM 
    T073_ENTRADA,
    T078_ENTRADA_ITENS,
    T013_NATUREZA_OPERACAO,
    T019_FORNECEDOR,
    T003_UNIDADE
  WHERE 
    T073_UNIDADE_IE = T078_UNIDADE_IE
    AND T073_NOTA_FISCAL_IU = T078_NOTA_FISCAL_IE
    AND T073_SERIE_IU = T078_SERIE_IE
    AND T073_CODIGO_EMITENTE_IU = T078_CODIGO_EMITENTE_IE
    AND T073_TIPO_EMITENTE_IU = T078_TIPO_EMITENTE_IE
    AND T073_CODIGO_EMITENTE_IU = T019_FORNECEDOR_IU 
    AND T073_TIPO_EMITENTE_IU = 'F'
    AND T073_SERIE_IU          <> 'ORC'
    AND T019_CGC NOT IN (SELECT T003_CGC FROM T003_UNIDADE)
    AND T013_TIPO_CLASSIFICACAO_FISCAL <> 7
    AND T073_UNIDADE_IE = T003_UNIDADE_IU
    AND T073_NATUREZA_OPERACAO_E = T013_NATUREZA_OPERACAO_IU
    AND T003_UNIDADE_ATIVA = 'S';

