/******************************************************************************
Schema    : I_MDLOG
Analista  : TIAGO MONTEZUMA
Data      : 22/03/2016
CRC       : 68310
Descricao : RETORNAR REGISTROS DE VENDAS PARA CALCULO DA CURVA FISICA
******************************************************************************/

CREATE OR REPLACE VIEW I_MDLOG.VIEW_PRODUTO_CURVA_FISICA
AS
SELECT 
  T128_PRODUTO_IE PRODUTO,    
  T123_DATA_EMISSAO_IU EMISSAO,
  SUM(T128_QTDE_VENDIDA) QTD
FROM 
  T123_SAIDA
  JOIN T128_SAIDA_ITENS ON 
    T123_DATA_EMISSAO_IU = T128_DATA_EMISSAO_IE
    AND T123_NOTA_FISCAL_IU = T128_NOTA_FISCAL_IE
    AND T123_TIPO_NOTAFISC_IU = T128_TIPO_NOTAFISC_IE
    AND T123_SERIE_IU = T128_SERIE_IE
    AND T123_UNIDADE_IE = T128_UNIDADE_IE
  JOIN T076_PRODUTO ON 
    T128_PRODUTO_IE = T076_PRODUTO_IU
  JOIN T077_PRODUTO_UNIDADE ON 
    T128_PRODUTO_IE = T077_PRODUTO_IE
    AND T128_UNIDADE_IE = T077_UNIDADE_IE    
  JOIN T003_UNIDADE ON 
    T123_UNIDADE_IE = T003_UNIDADE_IU    
WHERE   
  T123_TIPO_NOTAFISC_IU = 'A'
  
  AND NVL(T077_DESCONTINUADO_COMPRA,'N') = 'N'
  AND T077_PRODUTO_ATIVO = 'A'  
  AND T003_UNIDADE_ATIVA = 'S'
  AND T123_FLAG_CANCELADA = 'N'
GROUP BY 
  T128_PRODUTO_IE,
  T123_DATA_EMISSAO_IU;