/**
* SCHEMA  : I_MDLOG
* MODULO  : I_MDLOG
* ANALISTA: ALBERTO MEDEIROS
* MOTIVO  : INFO PRODUTO LOJA ALTERAÇÃO
* CRC     : 69541
* DATA    : 23/08/2016
*/

  CREATE OR REPLACE FORCE VIEW "I_MDLOG"."VIEW_M03_PROD_UNIDADE_EST" ("M03_012_ORDEM_SERVICO_IE", "M03_012_COMPRADOR_IE", "M03_012_DATA_SUG_IE", "M03_012_FORNECEDOR_IE", "M03_012_PRODUTO_IE", "M03_012_UNIDADE_IE", "M03_007_CURVA_FISICA", "M03_012_VENDA_P1", "M03_012_VENDA_P2", "M03_012_VENDA_P3", "M03_012_VENDA_P4", "M03_012_MEDIA_VENDA_DIA", "MVM", "M03_012_SALDO_ESTOQUE_DISP", "GIRO", "DDE", "M03_012_QTD_FACING", "NSE", "M03_012_QTDE_EXCESSO", "M03_007_QTD_OC_PDT_UND", "M03_012_SUGESTAO_FINAL", "M03_012_REPOSICAO_UND", "PRECO_UNITARIO", "M03_012_EMBALAGEM_COMPRA", "QTD_EMBALAGEM", "DESCONTO", "SUBISTITUIDO", "M03_012_TIPO_RESTRICAO", "M03_012_VALOR_RESTRICAO", "M03_012_PRECO_SUGESTAO", "M03_012_DESCONTO_ITEM_SUG", "M03_012_DESCONTO_REPASSE_SUG", "M03_012_DESCONTO_COMERCIAL_SUG", "TIPO_UNIDADE", "EH_UNID_ABASTECEDORA") AS 
  SELECT
  DISTINCT
   -- Id Completo
   M03_012_ORDEM_SERVICO_IE,
   M03_012_COMPRADOR_IE,
   M03_012_DATA_SUG_IE,
   M03_012_FORNECEDOR_IE,
   -- Id Produto unidade
   M03_012_PRODUTO_IE,
   M03_012_UNIDADE_IE,
   -- Campos tabela
   NVL(M03_007_CURVA_FISICA, 'D9') M03_007_CURVA_FISICA,
   nvl(M03_012_VENDA_P1,0) M03_012_VENDA_P1,
   nvl(M03_012_VENDA_P2,0) M03_012_VENDA_P2,
   nvl(M03_012_VENDA_P3,0) M03_012_VENDA_P3,
   nvl(M03_012_VENDA_P4,0) M03_012_VENDA_P4,
   nvl(M03_012_MEDIA_VENDA_DIA,0) M03_012_MEDIA_VENDA_DIA,
   M03_012_MEDIA_VENDA_DIA * 30 MVM,
   M03_012_SALDO_ESTOQUE_DISP,
   nvl(M03_012_CMV_30,0) / nvl(nullif(M03_012_VALOR_ESTOQUE, 0), 1) giro,   
   (nvl(M03_012_SALDO_ESTOQUE_DISP, 1) / nvl(nullif(M03_012_MEDIA_VENDA_DIA, 0), 1)) DDE,
   M03_012_QTD_FACING,
   (nvl(M03_012_SALDO_ESTOQUE_DISP, 0) / nvl(nullif(M03_012_QTD_FACING, 0), 1) * 100) NSE,
   nvl(M03_012_QTDE_EXCESSO, 0) M03_012_QTDE_EXCESSO,
   nvl(M03_007_QTD_OC_PDT_UND, 0) M03_007_QTD_OC_PDT_UND,
   nvl(M03_012_SUGESTAO_FINAL, 0) M03_012_SUGESTAO_FINAL,
   CASE WHEN nvl(M03_012_REPOSICAO_UND, 0) < 0 THEN 0 ELSE nvl(M03_012_REPOSICAO_UND, 0)  END   M03_012_REPOSICAO_UND,
   --(SELECT PRECO_SUGESTAO FROM I_MDLOG.VIEW_RA_DADOS_FORNEC WHERE T082_UNIDADE_IE = M03_012_UNIDADE_IE AND T082_FORNECEDOR_IE = M03_012_FORNECEDOR_IE AND T082_PRODUTO_IE = M03_012_PRODUTO_IE)  PRECO_UNITARIO,
   M03_012_PRECO_REPOSICAO PRECO_UNITARIO,
   nvl(M03_012_EMBALAGEM_COMPRA, 0) M03_012_EMBALAGEM_COMPRA,
   ((CASE WHEN nvl(M03_012_REPOSICAO_UND, 0) < 0 THEN 0 ELSE nvl(M03_012_REPOSICAO_UND, 0) END) /  nvl(nullif(M03_012_EMBALAGEM_COMPRA, 0), 1)) QTD_EMBALAGEM,
   M03_012_DESCONTO_ITEM DESCONTO,
   (SELECT
      COUNT(A3.M03_012_PRODUTO_SUBSTITUIDO)
    FROM
      I_MDLOG.M03_012_SUG_COMPRA_DIA A3
    WHERE
      A3.M03_012_DATA_SUG_IE = A2.M03_012_DATA_SUG_IE
      AND  A3.M03_012_FORNECEDOR_IE = A2.M03_012_FORNECEDOR_IE
      AND  A3.M03_012_PRODUTO_SUBSTITUIDO = A2.M03_012_PRODUTO_IE) SUBISTITUIDO,
    M03_012_TIPO_RESTRICAO,
    M03_012_VALOR_RESTRICAO,
	M03_012_PRECO_SUGESTAO,
	  M03_012_DESCONTO_ITEM_SUG, 
    M03_012_DESCONTO_REPASSE_SUG, 
    M03_012_DESCONTO_COMERCIAL_SUG,
    T003_TIPO_UNIDADE  TIPO_UNIDADE,
    M03_007_EH_UNID_ABASTECEDORA EH_UNID_ABASTECEDORA
  FROM  I_MDLOG.M03_012_SUG_COMPRA_DIA  A2
      JOIN I_MDLOG.M003_003_PRODUTO_SUGESTAO FORN ON
     FORN.M003_003_FORNECEDOR_IE  = A2.M03_012_FORNECEDOR_IE
     AND FORN.M003_003_UNIDADE_IE = A2.M03_012_UNIDADE_IE
     AND FORN.M003_003_PRODUTO_IE = A2.M03_012_PRODUTO_IE
     AND M003_003_DATA_RA_IE = M03_012_DATA_SUG_IE
    LEFT JOIN T202_LINHA_RESPONSAVEL ON
     T202_USUARIO_IE = A2.M03_012_COMPRADOR_IE
     AND T202_LINHA_IE  = FORN.M003_003_LINHA 
   LEFT JOIN  I_MDLOG.M03_007_PROD_UNIDADE_SUGESTAO  ON
   M03_007_PRODUTO_IE = M03_012_PRODUTO_IE
   AND M03_007_UNIDADE_IE = M03_012_UNIDADE_IE
   AND M03_007_DATA_SUG_IE = M03_012_DATA_SUG_IE
   JOIN T003_UNIDADE ON 
     T003_UNIDADE_IU = M03_012_UNIDADE_IE
  WHERE
   M03_012_DATA_SUG_IE = (SELECT MAX(M03_012_DATA_SUG_IE) FROM I_MDLOG.M03_012_SUG_COMPRA_DIA A1 WHERE A1.M03_012_FORNECEDOR_IE = A2.M03_012_FORNECEDOR_IE AND A1.M03_012_UNIDADE_IE = A2.M03_012_UNIDADE_IE)
order by M03_012_UNIDADE_IE;

GRANT SELECT ON I_MDLOG.VIEW_M03_PROD_UNIDADE_EST TO INTEGRA;