CREATE OR REPLACE FORCE VIEW I_MDLOG.VIEW_M03_CONSULTA_BASE_OCE AS 
SELECT 
       T077_UNIDADE_IE, 
       T003_NOME, 
       T077_PRODUTO_IE, 
       nvl(T077_SALDO_ESTOQUE,0) T077_SALDO_ESTOQUE,
       FDAT_SALDO_ESTOQUE(T077_PRODUTO_IE,T077_UNIDADE_IE,2) SALDO_DISPONIVEL,
       I_MDLOG.F_TIPO_UNIDADE(T003_TIPO_UNIDADE) T003_TIPO_UNIDADE,
       nvl(T077_TIPO_ATUALIZACAO_FACING,'M') T077_TIPO_ATUALIZACAO_FACING,
	   CASE WHEN nvl(T077_TIPO_ATUALIZACAO_FACING,'M') = 'M' THEN '1'
            WHEN nvl(T077_TIPO_ATUALIZACAO_FACING,'M') = 'A' THEN '2' 
            WHEN (TRUNC(SYSDATE) BETWEEN T077_DTINI_PROG_FACING_TEMP AND T077_DTFIN_PROG_FACING_TEMP) AND T077_ESTQ_PAD_FACING_TEMP > 0 THEN '3'  
            WHEN nvl(T077_TIPO_ATUALIZACAO_FACING,'M') = 'X' THEN '4'
       ELSE '1' END FACING_REF,
       NVL(T077_MEDIA_VENDADIA,0) T077_MEDIA_VENDADIA,
       NVL(T077_CURVAABC_UNIDADE,'D3') T077_CURVAABC_UNIDADE,
       NVL(T077_CURVAABC_VALOR,'D3')   T077_CURVAABC_VALOR,
       NVL(T077_CURVAABC_MC,'D3')      T077_CURVAABC_MC,
       TIPO_CURVA,
       T077_FORMULA_REPOSICAO_UNID,
       T077_DIAS_ESTOQUE_SEGURANCA,
       T077_ESTOQUE_PAD_FACING_UNID,
       T076_CATEGORIA_E,
       trim(I_MDLOG.F_RETORNA_CURVA_PRODUTO(trim(NVL(T077_CURVAABC_UNIDADE,'D3')),
                                            trim(NVL(T077_CURVAABC_VALOR,'D3')),
                                            trim(NVL(T077_CURVAABC_MC,'D3')),
                                            M03_002_CURVA_UTILIZADA)) CURVA_PRODUTO,
       T077_DTINI_PROG_FACING_TEMP,
       T077_DTFIN_PROG_FACING_TEMP,
       T077_ESTQ_PAD_FACING_TEMP,
       T077_ESTOQUE_MINIMO_REPOSICAO ,
       NVL(T077_TIPORESTR_COMPRA,0) T077_TIPORESTR_COMPRA,
       NVL(T077_VALORRESTR_COMPRA,0) T077_VALORRESTR_COMPRA,
       NVL(T076_EMBALAGEM_PADRAO,0) T076_EMBALAGEM_PADRAO,
       T076_UNIDADE_VENDA,
       T077_DATA_PRIMEIRA_ATIVACAO,     
       NVL(M03_001_EMBALAGEM_A,0) M03_001_EMBALAGEM_A, 
       NVL(M03_001_EMBALAGEM_B,0) M03_001_EMBALAGEM_B, 
       NVL(M03_001_EMBALAGEM_C,0) M03_001_EMBALAGEM_C, 
       NVL(M03_001_EMBALAGEM_D,0) M03_001_EMBALAGEM_D, 
       M03_001_ITENS_NOVOS,       
       CASE WHEN NVL(T077_DATA_PRIMEIRA_ATIVACAO, TRUNC(SYSDATE)) > trunc(ADD_MONTHS(SYSDATE,  -M03_001_ITENS_NOVOS)) THEN 1
            ELSE 0
       END PRODUTO_NOVO,
       nvl(T077_CUSTO_COMPRA,0) T077_CUSTO_COMPRA,
       ROUND(nvl(T077_SALDO_ESTOQUE,0) * nvl(T077_CUSTO_COMPRA,0),2) ESTOQUE_VALOR,
       trim(T076_DESCRICAO) T076_DESCRICAO,
       trim(T076_APRESENTACAO) T076_APRESENTACAO,
       0 SALDO_EM_TRANSITO,
       --CASE WHEN T077_PRODUTO_ESTOCADO = 'S' THEN 1 ELSE 0 END PRODUTO_ESTOCADO,
       T486_CONTA,
       T486_DESCRICAO,
       T003_UF_E UF_ORIGEM,
       T077_PRECO_VENDA,
       nvl(T076_PESO_BRUTO,0) T076_PESO_BRUTO,
       nvl(T076_PESO_LIQUIDO,0) T076_PESO_LIQUIDO,
       nvl((T077_ALTURA_CUBAGEM * T077_LARGURA_CUBAGEM * T077_COMPRIM_CUBAGEM), 0) T077_CUBAGEM,
       trim(I_MDLOG.F_RETORNA_CURVA_PRODUTO(trim(NVL(M02_014_CURVA_FISICA,'D3')),
                           trim(NVL(M02_014_CURVA_FINANCEIRA,'D3')),
                                       trim(NVL(M02_014_CURVA_MC,'D3')),
                                       TIPO_CURVA)) CURVA_PRODUTO_REDE,
       nvl(
          (SELECT T079_VENDA_UNIDADE
        	FROM T079_PRODUTO_UNIDADE_ESTAT
           WHERE T079_UNIDADE_IE = T077_UNIDADE_IE 
        	 AND T079_PRODUTO_IE = T077_PRODUTO_IE
        	 AND T079_ANOMES_IU  = to_char(TRUNC(SYSDATE),'YYYYMM') ),0) PER_VENDA_ATUAL,
        nvl(
          (SELECT T079_VENDA_UNIDADE
        	  FROM T079_PRODUTO_UNIDADE_ESTAT
        	 WHERE T079_UNIDADE_IE = T077_UNIDADE_IE 
        	   AND T079_PRODUTO_IE = T077_PRODUTO_IE
        	   AND T079_ANOMES_IU  = to_char(ADD_MONTHS(TRUNC(SYSDATE),-1),'YYYYMM') ),0) PER_VENDA_ATUAL_01,       
        nvl(
          (SELECT T079_VENDA_UNIDADE
        	  FROM T079_PRODUTO_UNIDADE_ESTAT
        	 WHERE T079_UNIDADE_IE = T077_UNIDADE_IE 
        	   AND T079_PRODUTO_IE = T077_PRODUTO_IE
        	   AND T079_ANOMES_IU  = to_char(ADD_MONTHS(TRUNC(SYSDATE),-2),'YYYYMM') ),0) PER_VENDA_ATUAL_02,       
        nvl(
          (SELECT T079_VENDA_UNIDADE
        	  FROM T079_PRODUTO_UNIDADE_ESTAT
        	 WHERE T079_UNIDADE_IE = T077_UNIDADE_IE 
        	   AND T079_PRODUTO_IE = T077_PRODUTO_IE
        	   AND T079_ANOMES_IU  = to_char(ADD_MONTHS(TRUNC(SYSDATE),-3),'YYYYMM') ),0) PER_VENDA_ATUAL_03,
       NULL PRODUTO_SUBSTITUIDO,
       I_MDLOG.F_DEFINE_FACING_PRODUTO(T077_UNIDADE_IE,
                                   NVL(T077_TIPO_ATUALIZACAO_FACING,'M'),
                                   NVL(T077_ESTOQUE_PAD_FACING_UNID,0),
                                   NVL(T077_MEDIA_VENDADIA,0),
                                   NVL(T077_CURVAABC_UNIDADE,'D3'),
                                   NVL(T077_CURVAABC_VALOR,'D3'),
                                   NVL(T077_CURVAABC_MC,'D3'),
                                   TIPO_CURVA,
								   T077_DTINI_PROG_FACING_TEMP, 
                                   T077_DTFIN_PROG_FACING_TEMP, 
	                               T077_ESTQ_PAD_FACING_TEMP) ESTOQUE_PRETENDIDO,
       M03_002_CURVA_A, M03_002_CURVA_B, M03_002_CURVA_C, M03_002_CURVA_D,
       T201_LINHA_IE,
       nvl(T202_USUARIO_IE,0) GRUPO_COMPRADOR,
       nvl(T005_NOME,'SEM COMPRADOR') NOME_GRUPO_COMPRADOR,
       T076_CLASSIFICACAO_IPI,       
       F_PRIO.FORNECEDOR_PRIORITARIO  T077_FORNEC_PRIO,
       CASE WHEN (SELECT COUNT(*) FROM T908_PARAM_EMPRESA where T908_FORNECEDOR_EMPRESA_E = F_PRIO.FORNECEDOR_PRIORITARIO) > 0
         THEN F_PRIO.FORNECEDOR_PRIORITARIO
         ELSE T082_FORNECEDOR_IE
       END FORNECEDOR_ANALISE,       
       T082_FORNECEDOR_IE,
       'D' T082_FORMA_ENTREGA,
       T076_CODIGO_FABRICANTE_E T076_INDUSTRIA_E,
       (SELECT decode(count(*),0,0,1) FROM T908_PARAM_EMPRESA where T908_FORNECEDOR_EMPRESA_E = F_PRIO.FORNECEDOR_PRIORITARIO) FORNEC_PRIO_EH_UNIDADE,
       NVL(M03_002_ESTOCADO,'I') M03_002_ESTOCADO,
       T082_PRODUTO_IE,
       (SELECT COUNT(*)
        FROM I_MDLOG.VIEW_FORNEC_PRIO_PROD_UNID FP 
        WHERE FP.FORNECEDOR_PRIORITARIO = T908_FORNECEDOR_EMPRESA_E
          AND FP.PRODUTO = T077_PRODUTO_IE) EH_ABASTECEDORA
FROM T077_PRODUTO_UNIDADE
  JOIN T003_UNIDADE ON 
    T003_UNIDADE_IU = T077_UNIDADE_IE
  JOIN I_MDLOG.VIEW_CURVA_PARAMETRO VW_CURVA ON
    VW_CURVA.UNIDADE = T077_UNIDADE_IE
  JOIN T076_PRODUTO ON
    T076_PRODUTO_IU = T077_PRODUTO_IE
  JOIN I_MDLOG.M03_001_PARAMETROS_GERAIS ON 
    M03_001_ID_PARAMETRO = 1
  JOIN T486_CATEGORIA_PRODUTO ON 
    T486_CATEGORIA_IU = T076_CATEGORIA_E
  LEFT JOIN I_MDLOG.M02_014_PRODUTO_CURVA ON
    T076_PRODUTO_IU =  M02_014_PRODUTO
  JOIN I_MDLOG.M03_002_PARAMETROS_UNIDADES ON
    M03_002_UNIDADE_IE = T077_UNIDADE_IE
  LEFT JOIN I_MDLOG.T201_LINHA_PRODUTO on
    T201_PRODUTO_IE = T076_PRODUTO_IU
  LEFT JOIN I_MDLOG.T200_LINHA ON
    T200_LINHA_IU = T201_LINHA_IE
  LEFT JOIN I_MDLOG.T202_LINHA_RESPONSAVEL ON 
    T202_LINHA_IE = T200_LINHA_IU
  LEFT JOIN i_mdlog.T005_USUARIO ON 
    T005_USUARIO_IU = T202_USUARIO_IE
  LEFT JOIN T021_PRODUTO_ESTATISTICA ON 
    T021_PRODUTO_IE = T077_PRODUTO_IE
  JOIN T082_PRODUTO_FORNECEDOR ON  
    T082_UNIDADE_IE = T077_UNIDADE_IE AND
    T082_PRODUTO_IE = T077_PRODUTO_IE 
  JOIN T908_PARAM_EMPRESA ON 
    T908_UNIDADE_IE = T077_UNIDADE_IE    
  JOIN VIEW_FORNEC_PRIO_PROD_UNID F_PRIO ON 
    F_PRIO.UNIDADE = T077_UNIDADE_IE AND
    F_PRIO.PRODUTO = T077_PRODUTO_IE 
WHERE T003_UNIDADE_ATIVA         = 'S'
  AND T077_DESCONTINUADO_COMPRA  = 'N'
  AND T077_PRODUTO_ATIVO         = 'A'
  AND T076_TIPO_UTILIZACAO       = 'C'
  AND T908_VIRTUAL_FATURAMENTO   = 'N'  
  AND ((T077_NAT_COMERCIAL_PRODUTO IN (0,1)) OR (T077_NAT_COMERCIAL_PRODUTO=2 AND INSTR(T077_SAZONALIDADE_COMPRA,TO_CHAR(SYSDATE,'MM'))>0))