--
-- VIEW_DADOS_UNIDADE  (View) 
--
CREATE OR REPLACE FORCE VIEW I_MDLOG.VIEW_LOJAS_SISTEMA
AS
  SELECT 
    I_MDLOG.F_TIPO_UNIDADE(T003_TIPO_UNIDADE) T003_TIPO_UNIDADE,
    CASE WHEN I_MDLOG.F_TIPO_UNIDADE(T003_TIPO_UNIDADE) = 1  THEN 'LOJA' ELSE 'CD' END DESCRICAO_TIPO,
    1 T003_FORMATO_LOJA_E,
    'GERAL' T031_DESCRICAO_FORMATO_LOJA
FROM 
    T003_UNIDADE 
WHERE
    T003_UNIDADE_ATIVA = 'S';


GRANT SELECT ON I_MDLOG.VIEW_LOJAS_SISTEMA TO INTEGRA;
