CREATE OR REPLACE FORCE VIEW "I_MODULOS"."VIEW_M02_PEDIDOS" ("UNIDADE_IE", "NUMERO_PEDIDO_IU", "DATA_PEDIDO", "FORNECEDOR_E", "DATAPREVISTA_FATURA", "DATA_ENTREGA", "DESCONTO_COMERCIAL", "VLDESPESA_IMPORT", "VALOR_FRETE", "PESO_NOTAFISCAL", "REQUIS_DEPOSEXT", "SITUACAO_PEDIDO", "NUMTIT_GERADOS", "TIPO_FRETE", "COBRA_FRETE", "COMPRADOR", "TIPODATA_ENTREGA", "OBSERVACAO", "PEDIDO_TRANSF", "FORNECEDOR_TRANSF_E", "CODCOMPRADOR", "GEROU_SALDO", "NUMERO_PLANILHA", "ARMAZEM_E", "USUARIO_E", "TRANSPORTADORA_E", "ATUALIZA_SALDO", "ICMS_CONHECIMENTO", "TAXA_VENDOR", "PEDIDO_TRANSFERENCIA", "UNIDADE_ORIGEM_TRANSF_E", "FLAG_TRANSMISSAO", "FLAG_ESPELHO_FALTA", "FLAG_ESPELHO_NF", "PEDIDO_ORIGINAL", "AUTORIZADO_ENVIO", "CONT_TRANSMISSAO", "QUANT_NOTAS_REC", "QUANT_LOTES_GER", "DATA_RECEBIMENTO", "FORMA_ENTREGA", "MOTIVO_ANALISE", "TIPO_PEDIDO", "STATUS_PEDIDO", "PEDIDO_RESTR_COMPRA", "DATA_LIMITE_ENTREGA", "CODIGO_MOTIVO_E", "PBM_E", "NOME_ARQ_ENVIO", "DATA_AUTORIZA_ENVIO", "DATAHORA_TRANSMISSAO", "TIPO_BONIFICACAO_E", "SALDO_FINANCEIRO_PEDIDO", "DATA_BAIXA_PEDIDO", "USUARIO_BAIXA_E", "MENS_ESPELHO_FALTA", "DATA_PROC_ESP_FALTA", "ORIGEM_SUG_COMPRA", "REPOSICAO_CD", "NUMERO_PRENOTA_TRANSF", "OBS_ERRO", "SEQ_SOLICIT_TELEP", "SITUACAO_LOTE_PEDIDO", "MOTIVO_DEV_TRANS_E", "UNIDADE_SUGEST_CENTRAL_E", "SUGESTAO_COMPRA_E", "LOJA_REFERENCIA", "PEDIDO_REFERENCIA", "BLOQUEADO_EXCEDE_RESTRICA", "BLOQUEADO_FATURA_MINIMA", "BLOQUEADO_EXCEDE_SUGESTAO", "DATA_CANCELAMENTO", "EFETUA_CARGA_MANUAL", "ORIGEM_REGISTRO", "IPORTARIA_PROCESSADO") AS 
  SELECT 
  T108_UNIDADE_IE,
  T108_NUMERO_PEDIDO_IU,
  T108_DATA_PEDIDO,
  T108_FORNECEDOR_E,
  T108_DATAPREVISTA_FATURA,
  T108_DATA_ENTREGA,
  T108_DESCONTO_COMERCIAL,
  T108_VLDESPESA_IMPORT,
  T108_VALOR_FRETE,
  T108_PESO_NOTAFISCAL,
  T108_REQUIS_DEPOSEXT,
  T108_SITUACAO_PEDIDO,
  T108_NUMTIT_GERADOS,
  T108_TIPO_FRETE,
  T108_COBRA_FRETE,
  T108_COMPRADOR,
  T108_TIPODATA_ENTREGA,
  T108_OBSERVACAO,
  T108_PEDIDO_TRANSF,
  T108_FORNECEDOR_TRANSF_E,
  T108_CODCOMPRADOR,
  T108_GEROU_SALDO,
  T108_NUMERO_PLANILHA,
  T108_ARMAZEM_E,
  T108_USUARIO_E,
  T108_TRANSPORTADORA_E,
  T108_ATUALIZA_SALDO,
  T108_ICMS_CONHECIMENTO,
  T108_TAXA_VENDOR,
  T108_PEDIDO_TRANSFERENCIA,
  T108_UNIDADE_ORIGEM_TRANSF_E,
  T108_FLAG_TRANSMISSAO,
  T108_FLAG_ESPELHO_FALTA,
  T108_FLAG_ESPELHO_NF,
  T108_PEDIDO_ORIGINAL,
  T108_AUTORIZADO_ENVIO,
  T108_CONT_TRANSMISSAO,
  T108_QUANT_NOTAS_REC,
  T108_QUANT_LOTES_GER,
  T108_DATA_RECEBIMENTO,
  T108_FORMA_ENTREGA,
  T108_MOTIVO_ANALISE,
  T108_TIPO_PEDIDO,
  T108_STATUS_PEDIDO,
  T108_PEDIDO_RESTR_COMPRA,
  T108_DATA_LIMITE_ENTREGA,
  T108_CODIGO_MOTIVO_E,
  T108_PBM_E,
  T108_NOME_ARQ_ENVIO,
  T108_DATA_AUTORIZA_ENVIO,
  T108_DATAHORA_TRANSMISSAO,
  T108_TIPO_BONIFICACAO_E,
  T108_SALDO_FINANCEIRO_PEDIDO,
  T108_DATA_BAIXA_PEDIDO,
  T108_USUARIO_BAIXA_E,
  T108_MENS_ESPELHO_FALTA,
  T108_DATA_PROC_ESP_FALTA,
  T108_ORIGEM_SUG_COMPRA,
  T108_REPOSICAO_CD,
  T108_NUMERO_PRENOTA_TRANSF,
  T108_OBS_ERRO,
  T108_SEQ_SOLICIT_TELEP,
  T108_SITUACAO_LOTE_PEDIDO,
  T108_MOTIVO_DEV_TRANS_E,
  T108_UNIDADE_SUGEST_CENTRAL_E,
  T108_SUGESTAO_COMPRA_E,
  T108_LOJA_REFERENCIA,
  T108_PEDIDO_REFERENCIA,
  T108_BLOQUEADO_EXCEDE_RESTRICA,
  T108_BLOQUEADO_FATURA_MINIMA,
  T108_BLOQUEADO_EXCEDE_SUGESTAO,
  T108_DATA_CANCELAMENTO,
  T108_EFETUA_CARGA_MANUAL,
  T108_ORIGEM_REGISTRO,
  T108_IPORTARIA_PROCESSADO
FROM 
  T108_PEDIDOS_PEND;