/****************************************************************************** 
Schema : I_MDLOG
Analista : TASSIANO ALENCAR 
Data : 31/01/2018
CRC : 73309
Descricao : VIEW RESPONSÁVEL POR EXIBIR AS INFORMAÇÕES DO DRILLDOWN DA FICHA
            DE PEDIDOS
******************************************************************************/
CREATE OR REPLACE VIEW I_MDLOG.VIEW_ITENS_PEDIDO_CROSS
AS
SELECT 
	NVL(T553_PRIORIDADE, 999)                        AS PRIORIDADE,
	T139_UNIDADE_DESTINO_IE                          AS UNIDADE_DESTINO, 
	LOWER(T003_NOME)                                 AS NOME,
	NVL(T140_NUMERO_PEDIDO_IE,T139_NUMERO_PEDIDO_IE) AS NUMERO_PEDIDO, 
	T139_QTDE                                        AS QTDE,
    T139_PRODUTO_IE                                  AS PRODUTO,
    T139_UNIDADE_IE                                  AS UNIDADE_PAI,
    T139_NUMERO_PEDIDO_IE                            AS NUMERO_PEDIDO_PAI
FROM T139_PEDIDOSPEN_CROSSDOCK_LOJA
JOIN T003_UNIDADE ON
	T139_UNIDADE_DESTINO_IE = T003_UNIDADE_IU
LEFT JOIN T553_PRIORIDADE_ABASTEC_LOJA ON 
	T553_UNIDADE_CD_IE = T139_UNIDADE_IE AND 
	T553_UNIDADE_LOJA_IE = T139_UNIDADE_DESTINO_IE
LEFT JOIN T140_PEDIDOSPEN_CROSSDOCK_CD ON
	T140_UNIDADE_CD_IE = T139_UNIDADE_IE AND
	T140_NUMERO_PEDIDO_CD_IE = T139_NUMERO_PEDIDO_IE AND
	T140_PRODUTO_IE = T139_PRODUTO_IE AND
	T140_UNIDADE_IE = T139_UNIDADE_DESTINO_IE
;
/