
  CREATE OR REPLACE FORCE VIEW "I_MDLOG"."VIEW_NSE_PRODUTO_FORNCEDOR" ("PRODUTO", "UNIDADE", "FORNECEDOR", "RAZAO_SOCIAL", "NOME_FANTASIA", "TP", "PRI", "FE", "REFERENCIA", "PRECO_FABRICA", "DESCONTO", "EMBALAGEM", "QTD_EMBALAGEM") AS 
  SELECT 
  T082_PRODUTO_IE PRODUTO,
  T082_UNIDADE_IE UNIDADE,
  T082_FORNECEDOR_IE FORNECEDOR,
  T019_RAZAO_SOCIAL RAZAO_SOCIAL,  
  T019_NOME NOME_FANTASIA,
  T082_TIPO_FORNECEDOR TP,
  CASE WHEN T082_FORNECEDOR_REPOSICAO = 'S' THEN 1 ELSE 999 END PRI,
  CASE WHEN T077_PRODUTO_ESTOCADO = 'S' AND
            (select count(*) from t908_param_empresa where t908_fornecedor_empresa_e = T082_FORNECEDOR_IE) > 0
          THEN 'E' ELSE NVL(T082_FORMA_ENTREGA,'D') END FE,
  T082_REFERENC_FABRICA REFERENCIA,
  CASE WHEN (select count(*)
             from t908_param_empresa
             where t908_fornecedor_empresa_e = T082_FORNECEDOR_IE) > 0
        THEN
          (CASE 
              WHEN (select T014_TIPOPRECO_TRANFERENCIA from t014_cliente where t014_cliente_iu = (select T908_CLIENTE_EMPRESA_E from t908_param_empresa where t908_unidade_ie = T082_UNIDADE_IE)) = 1 THEN t077_custo_medio
              WHEN (select T014_TIPOPRECO_TRANFERENCIA from t014_cliente where t014_cliente_iu = (select T908_CLIENTE_EMPRESA_E from t908_param_empresa where t908_unidade_ie = T082_UNIDADE_IE)) = 2 THEN t077_preco_venda
              WHEN (select T014_TIPOPRECO_TRANFERENCIA from t014_cliente where t014_cliente_iu = (select T908_CLIENTE_EMPRESA_E from t908_param_empresa where t908_unidade_ie = T082_UNIDADE_IE)) = 3 THEN t077_custo_compra
              WHEN (select T014_TIPOPRECO_TRANFERENCIA from t014_cliente where t014_cliente_iu = (select T908_CLIENTE_EMPRESA_E from t908_param_empresa where t908_unidade_ie = T082_UNIDADE_IE)) in (4,5) THEN t077_custo_aquisicao
              ELSE t077_custo_medio
            END)
        ELSE 
          F_DEFINE_PRECO_RA(T082_UNIDADE_IE, T082_PRODUTO_IE, T082_FORNECEDOR_IE)
  END PRECO_FABRICA,
  T054_DESCONTO_NOTA DESCONTO,
  CASE WHEN T082_MESMA_EMBALAGEM_INDUSTRIA = 'S' THEN T076_UNIDADE_VENDA ELSE T082_UNIDADE_EMB_FORNECEDOR    END EMBALAGEM,
  CASE WHEN T082_MESMA_EMBALAGEM_INDUSTRIA = 'S' THEN T076_EMBALAGEM_PADRAO ELSE T082_QTDE_MENOR_EMB_FORNECEDOR END QTD_EMBALAGEM
FROM T082_PRODUTO_FORNECEDOR
  JOIN T019_FORNECEDOR ON
    T082_FORNECEDOR_IE = T019_FORNECEDOR_IU
  JOIN T003_UNIDADE ON
    T082_UNIDADE_IE    = T003_UNIDADE_IU
  JOIN T076_PRODUTO ON
    T076_PRODUTO_IU    = T082_PRODUTO_IE
  JOIN T077_PRODUTO_UNIDADE ON 
    T077_UNIDADE_IE = T082_UNIDADE_IE AND
    T077_PRODUTO_IE = T076_PRODUTO_IU
  JOIN T054_FORNECEDOR_UNIDADE ON
    T054_UNIDADE_IE    = T082_UNIDADE_IE AND
    T054_FORNECEDOR_IE = T082_FORNECEDOR_IE    
WHERE T003_UNIDADE_ATIVA = 'S';