/***
*
* SCHEMA  : I_MDLOG
* MODULO  : I_MDLOG
* ANALISTA: TIAGO MONTEZUMA
* MOTIVO  : PRODUTO POR UNIDADE
* CRC     : 68102
* DATA    : 03/03/2016
*
*/

CREATE OR REPLACE FORCE VIEW I_MDLOG.VIEW_NSE_PRODUTO_UNIDADE AS
SELECT
  T076_PRODUTO_IU PRODUTO,
  T077_UNIDADE_IE UNIDADE,
  T076_DESCRICAO PRODUTO_DESCRICAO,
  T076_APRESENTACAO PRODUTO_APRESENTACAO,
  T077_DESCONTINUADO_COMPRA FLAG_PRODUTO_DESCONTINUADO,  
  ( SELECT T502_COD_BARRAS_IU from T502_PROD_EMB_COD_CODBARRAS, T501_PRODUTO_EMBALAGEM WHERE T502_PRODUTO_IE   = T501_PRODUTO_IE AND T502_EMBALAGEM_IE = T501_EMBALAGEM_IU AND T501_MENOR_EMB_VENDA = 'S' AND T502_PRODUTO_IE = T076_PRODUTO_IU AND ROWNUM = 1) PRODUTO_EAN,  
  T076_MARCA_REFERENCIA_E MARCA,
  T152_DESCRICAO MARCA_DESCRICAO,
  T486_CONTA CATEGORIA,
  T486_DESCRICAO CATEGORIA_DESCRICAO,
  T076_CODIGO_FABRICANTE_E FABRICANTE,
  T019_NOME FABRICANTE_NOME,
  T076_PRODUTO_REFERENCIA FABRICANTE_REF,
  T077_SALDO_ESTOQUE SALDO_TOTAL,
  FDAT_OBTEM_SALDO_AVARIA(T077_UNIDADE_IE, T076_PRODUTO_IU) NAO_CONFORMIDADE,
  T200_LINHA.T200_DESCRICAO  DESCRICAO_LINHA,
  T005_usuario.T005_NOME  NOME_USUARIO_LINHA,
  INFOMLOG.fdat_saldo_estoque(t077_produto_ie,
                              t077_unidade_ie,
                              6) EM_PRENOTAS,
  T077_SALDO_PRODCOMPOSTO RESERVADO_PARA_KIT,
  INFOMLOG.FDAT_SALDO_ESTOQUE(T077_PRODUTO_IE,T077_UNIDADE_IE,2) SALDO_DISPONIVEL,
  T077_PRECO_VENDA PRECO_VENDA,
  0 PRECO_MAXIMO,
  T077_CUSTO_COMPRA ULTIMO_CUSTO,
  T077_CUSTO_MEDIO CUSTO_MEDIO,
  ROUND((T077_PRECO_VENDA - T077_CUSTO_MEDIO) * 100 / decode(NVL(T077_PRECO_VENDA,1),0,1,NVL(T077_PRECO_VENDA,1)),2) MARGEM_BRUTA,
  T077_MEDIA_VENDADIA MEDIA_VENDADIA,
  (T077_MEDIA_VENDADIA * 30) MEDIA_VENDAMES,
  ' ' CURVA_MC,
  T077_CURVAABC_UNIDADE CURVA_FISICA,
  T077_CURVAABC_VALOR CURVA_FINANCEIRA,
  T077_ESTOQUE_PAD_FACING_UNID FACING_MANUAL, 
  I_MDLOG.F_DEFINE_FACING_PRODUTO(T077_UNIDADE_IE,
                                  'A',
                                   NVL(T077_ESTOQUE_PAD_FACING_UNID,0),
                                   NVL(T077_MEDIA_VENDADIA,0),
                                   NVL(T077_CURVAABC_UNIDADE,'D3'),
                                   NVL(T077_CURVAABC_VALOR,'D3'),
                                   NVL(T077_CURVAABC_MC,'D3'),
                                   TIPO_CURVA,
                                   null, 
                                   null, 
	                                 null)  FACING_AUTOMATICO,
  T077_DIAS_ESTOQUE_SEGURANCA DIAS_FACING,
  T077_TIPO_ATUALIZACAO_FACING FACING_REFERENCIA,
  T077_FORMULA_REPOSICAO_UNID FORMULA_REPOSICAO,
  T077_ESTOQUE_MIN ESTOQUE_MIN,
  T076_DATA_CADASTRO DATA_CADASTRO,
  0 QTD_INCIDENTES,
  T077_PRODUTO_ATIVO PRODUTO_ATIVO,
  to_char(T077_DATA_ATIVACAO,'DD/MM/RRRR') DATA_ATIVACAO,
  to_char(T077_DATA_PRIMEIRA_ATIVACAO,'DD/MM/RRRR') DATA_PRIMEIRA_ATIVACAO,
  LOG.T336_USUARIO_E USUARIO_ATIVACAO,
  LOG.T336_MOTIVO MOTIVO,
  (SELECT T024_NOME FROM T024_USUARIO WHERE T024_USUARIO_IU = LOG.T336_USUARIO_E) USUARIO_NOME,
  T077_PRODUTO_UNIDADE.T077_TIPORESTR_COMPRA    BLOQUEIO_COMPRA,
  T077_PRODUTO_UNIDADE.T077_VALORRESTR_COMPRA  BLOQUEIO_VALOR,
  T101_USUARIO_BLOQ_COMP BLOQUEIO_USUARIO ,
  T101_USUARIO_NOME_BLOQ_COMP BLOQUEIO_USUARIO_NOME,
  T101_DATA_BLOQ_COMP    BLOQUEIO_DATA,
  T101_MOTIVO_BLOQ_COMP  BLOQUEIO_MOTIVO, 
  T077_ESTQ_PAD_FACING_TEMP FACING_TEMP,
  T077_DTINI_PROG_FACING_TEMP DATA_INI_FACING_TEMP,
  T077_DTFIN_PROG_FACING_TEMP DATA_FIM_FACING_TEMP,
  T077_SAZONALIDADE_COMPRA SAZONALIDADE_COMPRA,
  T077_SAZONALIDADE_VENDA SAZONALIDADE_VENDA,
  T077_NAT_COMERCIAL_PRODUTO NAT_COMERCIAL_PRODUTO,
  T003_NOME NOME_UNIDADE                                   
FROM
  T077_PRODUTO_UNIDADE  
  JOIN T003_UNIDADE ON 
    T077_UNIDADE_IE   = T003_UNIDADE_IU    
    AND T003_UNIDADE_ATIVA = 'S'
  JOIN T076_PRODUTO ON 
    T077_PRODUTO_IE   = T076_PRODUTO_IU
  JOIN T486_CATEGORIA_PRODUTO ON 
    T076_CATEGORIA_E  = T486_CATEGORIA_IU
  JOIN T019_FORNECEDOR ON 
    T076_CODIGO_FABRICANTE_E  = T019_FORNECEDOR_IU
  LEFT JOIN T152_MARCA_REFERENCIA_PROD  ON 
    T076_MARCA_REFERENCIA_E      = T152_MARCA_REFERENCIA_IU
  LEFT JOIN i_mdlog.t201_linha_produto ON 
       T201_PRODUTO_IE = T076_PRODUTO_IU
  LEFT JOIN i_mdlog.T200_LINHA ON 
       t201_linha_produto.T201_LINHA_IE = T200_LINHA.T200_LINHA_IU         
  LEFT JOIN i_mdlog.t202_linha_responsavel ON 
       t202_linha_responsavel.T202_LINHA_IE = T200_LINHA.T200_LINHA_IU            
  LEFT JOIN i_mdlog.T005_usuario ON 
       T005_usuario.T005_USUARIO_IU = t202_linha_responsavel.T202_USUARIO_IE    
  LEFT JOIN T336_LOG_ATIVA_DESATIVA_PROD LOG ON
    LOG.T336_PRODUTO_IE = T077_PRODUTO_IE
    AND LOG.T336_UNIDADE_IE = T077_UNIDADE_IE
    AND LOG.T336_DATA_EVENTO_IU = T077_DATA_ATIVACAO
  JOIN I_MDLOG.VIEW_CURVA_PARAMETRO VW_CURVA ON
    VW_CURVA.UNIDADE = T077_UNIDADE_IE
  JOIN T908_PARAM_EMPRESA ON 
    T908_UNIDADE_IE = T077_UNIDADE_IE
  LEFT JOIN I_MDLOG.T101_ENTIDADE_PRODUTO_LOJA ON
    T101_PRODUTO = T077_PRODUTO_IE AND
    T101_LOJA    = T077_UNIDADE_IE
WHERE T003_UNIDADE_ATIVA = 'S'
  --AND T908_VIRTUAL_FATURAMENTO = 'N'
  ;


GRANT SELECT ON I_MDLOG.VIEW_NSE_PRODUTO_UNIDADE TO INTEGRA;



