/*******************************************************************************
SCHEMA    : I_MDLOG
VIEW      : VREC_PRAZO_ENTREGA_FORNECEDOR
OBJETIVO  : VIEW PARA RECUPERAR PRAZO DE ENTREGRA DO FORNECEDOR.
AUTOR     : ALBERTO MEDEIROS
DATA      : 25/11/2015
CRC       : 66980
ALTERACAO : NOME - 00/00/0000 - CRC99999
DESCRICAO DA ALTERACAO.
*******************************************************************************/
CREATE OR REPLACE VIEW I_MDLOG.VREC_PRAZO_ENTREGA_FORNECEDOR 
(FORNECEDOR,UNIDADE,PRAZO_ENTREGA_ARMAZEN_CD,PRAZO_ENTREGA,PRAZO_ENTREGA_CD_LOJA,PRAZO_ENTREGA_FORNEC_CD)
AS
  SELECT T054_FORNECEDOR_IE,
    T054_UNIDADE_IE,
    0 T054_PRAZO_ENTREGA_ARMAZEN_CD,
    T054_PRAZO_ENTREGA,
    0 T054_PRAZO_ENTREGA_CD_LOJA,
    0 T054_PRAZO_ENTREGA_FORNEC_CD
  FROM DBAMDATA.T054_FORNECEDOR_UNIDADE ;
  
GRANT SELECT ON I_MDLOG.VREC_PRAZO_ENTREGA_FORNECEDOR TO INTEGRA;